/* JS */ gapi.loaded_4(function(_){var window=this;
_.ht=function(a,b){if(-1!=a.indexOf("<"))throw Error("i`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("j`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.fq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("k`"+a);b instanceof _.vc||(b=_.zc(b));a=a+"{"+_.wc(b).replace(/</g,"\\3C ")+"}";return(new _.Hc).hh(a)};
_.it=function(a){_.gq.call(this);this.qg=a;this.Nb={}};_.F(_.it,_.gq);var jt=[];_.it.prototype.T=function(a,b,c,d){return this.xr(a,b,c,d)};_.it.prototype.xr=function(a,b,c,d,e){_.ab(b)||(b&&(jt[0]=b.toString()),b=jt);for(var f=0;f<b.length;f++){var g=_.Eq(a,b[f],c||this.handleEvent,d||!1,e||this.qg||this);if(!g)break;this.Nb[g.key]=g}return this};_.it.prototype.bo=function(a,b,c,d){return kt(this,a,b,c,d)};
var kt=function(a,b,c,d,e,f){if(_.ab(c))for(var g=0;g<c.length;g++)kt(a,b,c[g],d,e,f);else{b=_.Dq(b,c,d||a.handleEvent,e,f||a.qg||a);if(!b)return a;a.Nb[b.key]=b}return a};_.it.prototype.nc=function(a,b,c,d,e){if(_.ab(b))for(var f=0;f<b.length;f++)this.nc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ob(d)?!!d.capture:!!d,e=e||this.qg||this,c=_.Fq(c),d=!!d,b=_.tq(a)?a.An(b,c,d,e):a?(a=_.Hq(a))?a.An(b,c,d,e):null:null,b&&(_.Lq(b),delete this.Nb[b.key]);return this}; _.it.prototype.removeAll=function(){_.Sb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.Lq(a)},this);this.Nb={}};_.it.prototype.ta=function(){_.it.H.ta.call(this);this.removeAll()};_.it.prototype.handleEvent=function(){throw Error("M");};

var dG=function(a,b,c,d,e){this.width=a;this.height=b;this.Sm=c;this.Tm=d;this.opacity=e},eG=function(a,b,c,d){return new dG(void 0==b?a.width:b,void 0==c?a.height:c,a.Sm,a.Tm,void 0==d?a.opacity:d)};dG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Sm==a.Sm&&this.Tm==a.Tm&&this.opacity==a.opacity}; dG.prototype.interpolate=function(a,b){var c=1-b;return new dG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Sm*c+a.Sm*b),Math.round(this.Tm*c+a.Tm*b),this.opacity*c+a.opacity*b)};
_.fG=function(a){_.Es.call(this,a);this.ra=new _.it(this)};_.F(_.fG,_.Gs);
_.fG.prototype.create=function(){var a=Number(this.kk(200,"widgetWidth","width")),b=Number(this.kk(100,"widgetHeight","height")),c=this.kk("auto","corner"),d=this.kk({},"menuCss"),e=this.kk(!0,"hideOnClick");this.Yq=!!this.kk(!0,"hideOnLeave");this.KE=!!this.kk((0,_.$y)(),"useCss3Transition");this.ER=!!this.kk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Af();g.parentNode.appendChild(f);var k=document.createElement("div");this.Rm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ks(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Qr(f,d);_.Qr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.k2=f.offsetWidth-a;this.m2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.js(g);this.Dt="bottom"==d[0];this.Lw="right"==d[1]||"left"!=d[1]&&g;this.jh=gG(this,a,b,"auto"==
c);this.mE=_.q.setTimeout((0,_.H)(this.d1,this),500);this.ra.T(f,"mouseover",this.uC);this.ra.xr(f,"mouseout",this.tC,!1,this);e&&_.q.setTimeout((0,_.H)(function(){this.Vp||this.ra.T(document,"click",this.MY)},this),0)};
_.fG.prototype.open=function(){this.create();this.W.lf(this.Aa);this.W.Vc("resize",(0,_.H)(this.resize,this));this.W.Ae("showMenu",(0,_.H)(this.oN,this));var a=this.W.methods;a.setHideOnLeave=(0,_.H)(this.ls,this);a.displayStateCallback&&(this.IH=a.displayStateCallback,delete a.displayStateCallback);this.W.If(this.Rm,{height:"100%"});_.hG(this,this.jh)};_.fG.prototype.open=_.fG.prototype.open;
_.fG.prototype.Qc=function(a){this.Vp||(a=a||{},this.Rm.style.left="0",this.Rm.style.top="0",this.Ej&&(_.ge(this.Ej),this.Ej=null),this.mE&&(_.q.clearTimeout(this.mE),this.mE=null),iG(this,parseInt(a.width,10)||parseInt(this.W.width,10)||this.jh.width,parseInt(a.height,10)||parseInt(this.W.height,10)||this.jh.height))};_.fG.prototype.onready=_.fG.prototype.Qc;_.fG.prototype.resize=function(a){this.Vp||iG(this,isNaN(+a.width)?this.jh.width:+a.width,isNaN(+a.height)?this.jh.height:+a.height)};
_.fG.prototype.close=function(){this.oB?jG(this):(this.Sy=!0,kG(this))};_.fG.prototype.close=_.fG.prototype.close;_.fG.prototype.kk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ma[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var gG=function(a,b,c,d){var e=a.Af(),f=_.xs(e.offsetParent);f.right-=a.k2;f.bottom-=a.m2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Lw=a.Lw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Dt=a.Dt?!d||g:!d&&g}d=a.Iq(a.Lw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Iq(a.Dt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new dG(b,c,d,a,1)};
_.fG.prototype.Iq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var iG=function(a,b,c){a.W.Ea().style.width=b+"px";a.W.Ea().style.height=c+"px";a.Rm.style.width=b+"px";a.Rm.style.height=c+"px";b=a.ER?gG(a,b,c,!1):eG(a.jA,b,c);a.jh=b;a.wk||lG(a,b)};_.h=_.fG.prototype;_.h.ls=function(a){this.Yq=!!a};_.h.uC=function(){!this.wk&&this.Xl&&(_.q.clearTimeout(this.Xl),this.Xl=null)};
_.h.tC=function(a){if(!(this.wk||this.Xl||!this.Yq||a.relatedTarget&&_.ke(this.Aa,a.relatedTarget))){var b=_.ys(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Xl=_.q.setTimeout((0,_.H)(this.Qh,this),a)}};_.h.MY=function(a){_.Js(this.Aa,a)||this.Qh()};_.h.oN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Ok():this.Qh()};_.h.Ok=function(){!this.Vp&&this.oB&&(this.wk=this.oB=!1,_.hG(this,this.jh))};
_.hG=function(a,b){mG(a,eG(b,void 0,0,0));_.q.setTimeout((0,_.H)(function(){this.wk||(this.jh=b,this.KE&&_.Zy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),lG(this,b),this.It(!0,!1),this.ys&&(_.q.clearTimeout(this.ys),this.Sy=!1),this.ys=_.q.setTimeout((0,_.H)(this.It,this,!0,!0),350))},a),0)};
_.fG.prototype.Qh=function(){this.wk||kG(this)};
var kG=function(a){a.wk||(a.It(!1,!1),lG(a,eG(a.jA,void 0,0,0)),a.wk=!0,a.ys&&_.q.clearTimeout(a.ys),a.ys=_.q.setTimeout((0,_.H)(function(){this.oB=!0;this.Sy?(jG(this),this.Sy=!1):(this.KE&&_.Zy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.It(!1,!0)},a),350))},jG=function(a){a.Vp=!0;_.iq(a.ra);a.ra=null;a.Xl&&(_.q.clearTimeout(a.Xl),a.Xl=null);a.cn&&(_.q.clearTimeout(a.cn),a.cn=null);_.ge(a.Aa);a.Aa=null;_.ge(a.Af());a.Rm=null;a.Ej=null};
_.fG.prototype.It=function(a,b){var c=this.IH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.fG.prototype.d1=function(){this.Ej=document.createElement("div");this.Ej.style.width=this.Ej.style.height="100%";this.Ej.style.position="absolute";this.Ej.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.jh.width-19)/2+"px "+(this.jh.height-19)/2+"px";this.Aa.appendChild(this.Ej)};
var lG=function(a,b){if(!a.wk)if(a.KE)mG(a,b);else{var c=(0,_.eb)()-20+350;a.cn&&_.q.clearTimeout(a.cn);a.WK(a.jA,b,c)}},mG=function(a,b){var c=a.Aa,d=a.Af();c.style.left=a.Lw?d.offsetLeft+d.offsetWidth+b.Sm-b.width+"px":d.offsetLeft+b.Sm+"px";c.style.width=b.width+"px";c.style.top=a.Dt?d.offsetTop+d.offsetHeight+b.Tm-b.height+"px":d.offsetTop+b.Tm+"px";c.style.height=b.height+"px";_.fs(c,b.opacity);a.jA=b}; _.fG.prototype.WK=function(a,b,c){this.cn=null;if(!this.Vp&&!a.equals(b)){var d=(0,_.eb)();d>=c?mG(this,b):(mG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.cn=_.q.setTimeout((0,_.H)(this.WK,this,a,b,c),20))}};

_.mm["slide-menu"]=function(a){var b=new _.fG(_.HS(a)),c=new _.Ps(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Rm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.oN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ls(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.GA("openerIframe")};c.W=b.W=d;d.lf(b.Aa);d.register("_ready",(0,_.H)(b.Qc,b),_.Wl);b.IH=function(e,f){!d.Gb&& d.xo([e,f])};_.hG(b,b.jh);c.open()}};

});
// Google Inc.
