/* JS */ gapi.loaded_1(function(_){var window=this;
var YN;YN=function(a){return(a=a.exec(_.We))?a[1]:""};_.zv=function(){if(_.ux)return YN(/Firefox\/([0-9.]+)/);if(_.W||_.yk||_.cf)return _.Se;if(_.tx)return _.wk()?YN(/CriOS\/([0-9.]+)/):YN(/Chrome\/([0-9.]+)/);if(_.vx&&!_.wk())return YN(/Version\/([0-9.]+)/);if(_.mN||_.nN){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.We);if(a)return a[1]+"."+a[2]}else if(_.oN)return(a=YN(/Android\s+([0-9.]+)/))?a:YN(/Version\/([0-9.]+)/);return""}();

_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.E7=_.b(24);_.k.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.k.contains=function(a){return a instanceof _.X?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.k.distance=function(a){var c=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(c*c+a*a)};_.k.S_=function(){return new _.fg(this.width,this.height)};
_.k.getCenter=function(){return new _.X(this.left+this.width/2,this.top+this.height/2)};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=function(a,c){a instanceof _.X?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.qe(c)&&(this.top+=c));return this};_.k.scale=function(a,c){c=_.qe(c)?c:a;this.left*=a;this.width*=a;this.top*=c;this.height*=c;return this};_.og=function(a){return _.ng(a,"position")};
_.PW=function(){if(_.Im){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.We))?a[1]:"0"}return _.Gg?(a=/10[_.][0-9_.]+/,(a=a.exec(_.We))?a[0].replace(/_/g,"."):"10"):_.kO?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.We))?a[1]:""):_.yO||_.WP||_.XQ?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.We))?a[1].replace(/_/g,"."):""):""}();

var Tg;Tg=function(a,c){return(c=_.mg(a,c))?_.Qg(a,c):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top");a=Tg(a,c+"Bottom");return new _.Pg(h,g,a,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");a=_.lg(a,c+"Bottom");return new _.Pg(parseFloat(h),parseFloat(g),parseFloat(a),parseFloat(f))};

var kB;_.YA=_.W?_.nq(_.Nq('javascript:""')):_.nq(_.Nq("about:blank"));_.s0=_.wx(_.YA);kB=_.W?_.nq(_.Nq('javascript:""')):_.nq(_.Nq("javascript:undefined"));_.wx(kB);
_.mq=function(a,c){if(-1!=a.indexOf("<"))throw Error("tb`"+a);var f=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(f))throw Error("vb`"+a);a:{for(var g={"(":")","[":"]"},h=[],l=0;l<f.length;l++){var n=f[l];if(g[n])h.push(g[n]);else if(_.hi(g,n)&&h.pop()!=n){f=!1;break a}}f=0==h.length}if(!f)throw Error("wb`"+a);c instanceof _.pm||(c=_.cp(c));a=a+"{"+_.Bw(c).replace(/</g,"\\3C ")+"}";return(new _.xm).XY(a)};
_.bi=function(a){_.dh.call(this);this.Gk=a;this.Ye={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.Ei=function(a,c,f,g){return this.h2(a,c,f,g)};_.bi.prototype.h2=function(a,c,f,g,h){_.ea(c)||(c&&(ei[0]=c.toString()),c=ei);for(var l=0;l<c.length;l++){var n=_.ph(a,c[l],f||this.handleEvent,g||!1,h||this.Gk||this);if(!n)break;this.Ye[n.key]=n}return this};_.bi.prototype.bZ=function(a,c,f,g){return uM(this,a,c,f,g)};
var uM=function(a,c,f,g,h,l){if(_.ea(f))for(var n=0;n<f.length;n++)uM(a,c,f[n],g,h,l);else{c=_.zh(c,f,g||a.handleEvent,h,l||a.Gk||a);if(!c)return a;a.Ye[c.key]=c}return a};_.bi.prototype.nx=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.nx(a,c[l],f,g,h);else f=f||this.handleEvent,g=_.Vg(g)?!!g.capture:!!g,h=h||this.Gk||this,f=_.tl(f),g=!!g,c=_.wB(a)?a.Q_(c,f,g,h):a?(a=_.zt(a))?a.Q_(c,f,g,h):null:null,c&&(_.Ch(c),delete this.Ye[c.key]);return this}; _.bi.prototype.removeAll=function(){_.qf(this.Ye,function(a,c){this.Ye.hasOwnProperty(c)&&_.Ch(a)},this);this.Ye={}};_.bi.prototype.wj=function(){_.bi.T.wj.call(this);this.removeAll()};_.bi.prototype.handleEvent=function(){throw Error("v");};

var jB,LA,lj,oj,sj,uj,tj,mj,vj,pj;_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};_.as=function(a,c){var f=c||document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):_.Cf(document,"*",a,c)};
jB=function(a,c){if(a){a=a.split("&");for(var f=0;f<a.length;f++){var g=a[f].indexOf("="),h=null;if(0<=g){var l=a[f].substring(0,g);h=a[f].substring(g+1)}else l=a[f];c(l,h?decodeURIComponent(h.replace(/\+/g," ")):"")}}};_.lZ=function(a,c){var f=a.search(_.jZ),g=_.Nb(a,c,f);if(0>g)return null;var h=a.indexOf("&",g);if(0>h||h>f)h=f;g+=c.length+1;return decodeURIComponent(a.substr(g,h-g).replace(/\+/g," "))};
_.cj=function(a,c){this.Ix=this.xC=this.KA="";this.PT=null;this.X6=this.iW="";this.zD=this.I7=!1;var f;a instanceof _.cj?(this.zD=_.kf(c)?c:a.zD,_.KA(this,a.KA),_.ZN(this,a.xC),_.fm(this,a.Ix),_.gj(this,a.PT),this.setPath(a.getPath()),_.hj(this,a.Xq.clone()),this.i_(a.b4())):a&&(f=String(a).match(_.Xi))?(this.zD=!!c,_.KA(this,f[1]||"",!0),_.ZN(this,f[2]||"",!0),_.fm(this,f[3]||"",!0),_.gj(this,f[4]),this.setPath(f[5]||"",!0),_.hj(this,f[6]||"",!0),this.i_(f[7]||"",!0)):(this.zD=!!c,this.Xq=new _.ij(null,
this.zD))};_.cj.prototype.toString=function(){var a=[],c=this.KA;c&&a.push(lj(c,sj,!0),":");var f=this.Ix;if(f||"file"==c)a.push("//"),(c=this.xC)&&a.push(lj(c,sj,!0),"@"),a.push(_.fq(f).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),f=this.PT,null!=f&&a.push(":",String(f));if(f=this.getPath())this.Ix&&"/"!=f.charAt(0)&&a.push("/"),a.push(lj(f,"/"==f.charAt(0)?tj:uj,!0));(f=this.Xq.toString())&&a.push("?",f);(f=this.b4())&&a.push("#",lj(f,vj));return a.join("")};
_.cj.prototype.resolve=function(a){var c=this.clone(),f=!!a.KA;f?_.KA(c,a.KA):f=!!a.xC;f?_.ZN(c,a.xC):f=!!a.Ix;f?_.fm(c,a.Ix):f=null!=a.PT;var g=a.getPath();if(f)_.gj(c,a.PT);else if(f=!!a.iW){if("/"!=g.charAt(0))if(this.Ix&&!this.iW)g="/"+g;else{var h=c.getPath().lastIndexOf("/");-1!=h&&(g=c.getPath().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if(-1!=h.indexOf("./")||-1!=h.indexOf("/.")){g=_.Xg(h,"/");h=h.split("/");for(var l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):
".."==q?((1<l.length||1==l.length&&""!=l[0])&&l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.setPath(g):f=a.Fc();f?_.hj(c,a.Xq.clone()):f=!!a.X6;f&&c.i_(a.b4());return c};_.cj.prototype.clone=function(){return new _.cj(this)};_.KA=function(a,c,f){_.GU(a);a.KA=f?LA(c,!0):c;a.KA&&(a.KA=a.KA.replace(/:$/,""));return a};_.ZN=function(a,c,f){_.GU(a);a.xC=f?LA(c):c;return a};_.fm=function(a,c,f){_.GU(a);a.Ix=f?LA(c,!0):c;return a};
_.gj=function(a,c){_.GU(a);if(c){c=Number(c);if(isNaN(c)||0>c)throw Error("B`"+c);a.PT=c}else a.PT=null;return a};_.cj.prototype.getPath=function(){return this.iW};_.cj.prototype.setPath=function(a,c){_.GU(this);this.iW=c?LA(a,!0):a;return this};_.cj.prototype.Fc=function(){return""!==this.Xq.toString()};_.hj=function(a,c,f){_.GU(a);c instanceof _.ij?(a.Xq=c,a.Xq.s9(a.zD)):(f||(c=lj(c,mj)),a.Xq=new _.ij(c,a.zD));return a};_.cj.prototype.uj=function(a,c){return _.hj(this,a,c)};
_.cj.prototype.getQuery=function(){return this.Xq.toString()};_.nj=function(a,c,f){_.GU(a);a.Xq.set(c,f);return a};_.cj.prototype.Mh=function(a){return this.Xq.get(a)};_.cj.prototype.b4=function(){return this.X6};_.cj.prototype.i_=function(a,c){_.GU(this);this.X6=c?LA(a):a;return this};_.cj.prototype.removeParameter=function(a){_.GU(this);this.Xq.remove(a);return this};_.GU=function(a){if(a.I7)throw Error("C");};_.cj.prototype.s9=function(a){this.zD=a;this.Xq&&this.Xq.s9(a)};
_.Kp=function(a){return a instanceof _.cj?a.clone():new _.cj(a,void 0)};LA=function(a,c){return a?c?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};lj=function(a,c,f){return _.fa(a)?(a=encodeURI(a).replace(c,oj),f&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[#\?:]/g;tj=/[#\?]/g;mj=/[#\?@]/g;vj=/#/g;_.ij=function(a,c){this.Kf=this.hj=null;this.mA=a||null;this.zD=!!c};
pj=function(a){a.hj||(a.hj=new _.Pi,a.Kf=0,a.mA&&jB(a.mA,function(c,f){a.add(decodeURIComponent(c.replace(/\+/g," ")),f)}))};_.k=_.ij.prototype;_.k.Da=function(){pj(this);return this.Kf};_.k.add=function(a,c){pj(this);this.mA=null;a=qj(this,a);var f=this.hj.get(a);f||this.hj.set(a,f=[]);f.push(c);this.Kf+=1;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return this.hj.YR(a)?(this.mA=null,this.Kf-=this.hj.get(a).length,this.hj.remove(a)):!1};
_.k.clear=function(){this.hj=this.mA=null;this.Kf=0};_.k.isEmpty=function(){pj(this);return 0==this.Kf};_.k.YR=function(a){pj(this);a=qj(this,a);return this.hj.YR(a)};_.k.zn=function(a){var c=this.Va();return _.ve(c,a)};_.k.forEach=function(a,c){pj(this);this.hj.forEach(function(f,g){(0,_.Be)(f,function(h){a.call(c,h,g,this)},this)},this)};_.k.$b=function(){pj(this);for(var a=this.hj.Va(),c=this.hj.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};
_.k.Va=function(a){pj(this);var c=[];if(_.fa(a))this.YR(a)&&(c=_.bj(c,this.hj.get(qj(this,a))));else{a=this.hj.Va();for(var f=0;f<a.length;f++)c=_.bj(c,a[f])}return c};_.k.set=function(a,c){pj(this);this.mA=null;a=qj(this,a);this.YR(a)&&(this.Kf-=this.hj.get(a).length);this.hj.set(a,[c]);this.Kf+=1;return this};_.k.get=function(a,c){if(!a)return c;a=this.Va(a);return 0<a.length?String(a[0]):c};
_.k.setValues=function(a,c){this.remove(a);0<c.length&&(this.mA=null,this.hj.set(qj(this,a),_.ze(c)),this.Kf+=c.length)};_.k.toString=function(){if(this.mA)return this.mA;if(!this.hj)return"";for(var a=[],c=this.hj.$b(),f=0;f<c.length;f++){var g=c[f],h=_.fq(g);g=this.Va(g);for(var l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+_.fq(g[l]));a.push(n)}}return this.mA=a.join("&")};_.k.clone=function(){var a=new _.ij;a.mA=this.mA;this.hj&&(a.hj=this.hj.clone(),a.Kf=this.Kf);return a};
var qj=function(a,c){c=String(c);a.zD&&(c=c.toLowerCase());return c};_.ij.prototype.s9=function(a){a&&!this.zD&&(pj(this),this.mA=null,this.hj.forEach(function(c,f){var g=f.toLowerCase();f!=g&&(this.remove(f),this.setValues(g,c))},this));this.zD=a};_.ij.prototype.extend=function(a){for(var c=0;c<arguments.length;c++)_.Oi(arguments[c],function(f,g){this.add(g,f)},this)};

var jM=function(a){var c=arguments.length;if(1==c&&_.ea(arguments[0]))return jM.apply(null,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=!0;return f},FG;jM("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.Eq=function(a,c){c?a.setAttribute("role",c):a.removeAttribute("role")};
_.Fq=function(a,c,f){_.ea(f)&&(f=f.join(" "));var g="aria-"+c;""===f||void 0==f?(FG||(FG={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),f=FG,c in f?a.setAttribute(g,f[c]):a.removeAttribute(g)):a.setAttribute(g,f)};_.wV=function(a,c){a=a.getAttribute("aria-"+c);return null==a||void 0==a?"":String(a)}; _.QO=function(a,c){var f="";c&&(f=c.id);_.Fq(a,"activedescendant",f)};

_.BG=function(a){if(a.classList)return a.classList;a=a.className;return _.fa(a)&&a.match(/\S+/g)||[]};_.CG=function(a,c){return a.classList?a.classList.contains(c):_.ve(_.BG(a),c)};_.DG=function(a,c){a.classList?a.classList.add(c):_.CG(a,c)||(a.className+=0<a.className.length?" "+c:c)};
_.LG=function(a,c){if(a.classList)(0,_.Be)(c,function(h){_.DG(a,h)});else{var f={};(0,_.Be)(_.BG(a),function(h){f[h]=!0});(0,_.Be)(c,function(h){f[h]=!0});a.className="";for(var g in f)a.className+=0<a.className.length?" "+g:g}};_.EG=function(a,c){a.classList?a.classList.remove(c):_.CG(a,c)&&(a.className=(0,_.Ce)(_.BG(a),function(f){return f!=c}).join(" "))};_.KG=function(a,c){a.classList?(0,_.Be)(c,function(f){_.EG(a,f)}):a.className=(0,_.Ce)(_.BG(a),function(f){return!_.ve(c,f)}).join(" ")}; _.kI=function(a,c,f){f?_.DG(a,c):_.EG(a,c)};

var wp;_.Hh.prototype.tj=_.d(19,function(a){this.z8=a});wp=[1,4,2];_.vp=function(a){return(_.Ih?0==a.fW.button:"click"==a.type?!0:!!(a.fW.button&wp[0]))&&!(_.ef&&_.Gg&&a.ctrlKey)};_.Yu=function(a,c){c in a&&delete a[c]};_.Op=function(a,c){c?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.pq=function(){};_.Up(_.pq);_.pq.prototype.Ega=0;
_.qq=function(a){_.Hh.call(this);this.hb=a||_.xf();this.p5=rq;this.El=null;this.vk=!1;this.wa=null;this.PY=void 0;this.wI=this.hk=this.Vb=this.rj=null};_.J(_.qq,_.Hh);_.qq.prototype.Xfa=_.pq.ma();var rq=null;_.k=_.qq.prototype;_.k.getId=function(){return this.El||(this.El=":"+(this.Xfa.Ega++).toString(36))};_.k.DD=function(a){this.Vb&&this.Vb.wI&&(_.Yu(this.Vb.wI,this.El),_.CM(this.Vb.wI,a,this));this.El=a};_.k.Kb=function(){return this.wa};_.k.Cr=function(){this.PY||(this.PY=new _.bi(this));return this.PY};
_.k.Bd=function(a){if(this==a)throw Error("Q");if(a&&this.Vb&&this.El&&this.Vb.I1(this.El)&&this.Vb!=a)throw Error("Q");this.Vb=a;_.qq.T.tj.call(this,a)};_.k.getParent=function(){return this.Vb};_.k.tj=function(a){if(this.Vb&&this.Vb!=a)throw Error("R");_.qq.T.tj.call(this,a)};_.k.Ha=function(){return this.hb};_.k.R=function(){this.wa=this.hb.createElement("DIV")};_.k.S=function(a){this.$l(a)};
_.k.$l=function(a,c){if(this.vk)throw Error("S");this.wa||this.R();a?a.insertBefore(this.wa,c||null):this.hb.Wb().body.appendChild(this.wa);this.Vb&&!this.Vb.vk||this.ra()};_.k.ra=function(){this.vk=!0;_.Bq(this,function(a){!a.vk&&a.Kb()&&a.ra()})};_.k.Jb=function(){_.Bq(this,function(a){a.vk&&a.Jb()});this.PY&&this.PY.removeAll();this.vk=!1};
_.k.wj=function(){this.vk&&this.Jb();this.PY&&(this.PY.U(),delete this.PY);_.Bq(this,function(a){a.U()});this.wa&&_.Tf(this.wa);this.Vb=this.rj=this.wa=this.wI=this.hk=null;_.qq.T.wj.call(this)};_.k.nE=_.b(38);_.k.mg=_.b(39);_.k.Nd=_.b(40);_.k.$=function(){return this.wa};_.k.nZ=_.b(41);_.k.I1=function(a){if(this.wI&&a){var c=this.wI;a=(null!==c&&a in c?c[a]:void 0)||null}else a=null;return a};_.Cq=function(a,c){return a.hk?a.hk[c]||null:null};_.Bq=function(a,c,f){a.hk&&(0,_.Be)(a.hk,c,f)};
_.qq.prototype.removeChild=function(a,c){if(a){var f=_.fa(a)?a:a.getId();a=this.I1(f);f&&a&&(_.Yu(this.wI,f),_.xe(this.hk,a),c&&(a.Jb(),a.wa&&_.Tf(a.wa)),a.Bd(null))}if(!a)throw Error("W");return a};_.qq.prototype.u0=function(a){for(var c=[];this.hk&&0!=this.hk.length;)c.push(this.removeChild(_.Cq(this,0),a));return c};

var b1,xW,$X,HH,qL,$Z,pL;_.eI=function(){};b1="function"==typeof Uint8Array;
_.fI=function(a,c,f,g,h,l){a.bp=null;c||(c=f?[f]:[]);a.rja=f?String(f):void 0;a.u3=0===f?-1:0;a.EP=c;a:{f=a.EP.length;c=-1;if(f&&(c=f-1,f=a.EP[c],!(null===f||"object"!=typeof f||_.ea(f)||b1&&f instanceof Uint8Array))){a.c5=c-a.u3;a.E1=f;break a}-1<g?(a.c5=Math.max(g,c+1-a.u3),a.E1=null):a.c5=Number.MAX_VALUE}a.IC={};if(h)for(g=0;g<h.length;g++)c=h[g],c<a.c5?(c+=a.u3,a.EP[c]=a.EP[c]||xW):($X(a),a.E1[c]=a.E1[c]||xW);if(l&&l.length)for(g=0;g<l.length;g++)_.rv(a,l[g])};xW=[];
$X=function(a){var c=a.c5+a.u3;a.EP[c]||(a.E1=a.EP[c]={})};_.lW=function(a,c){if(c<a.c5){c+=a.u3;var f=a.EP[c];return f===xW?a.EP[c]=[]:f}if(a.E1)return f=a.E1[c],f===xW?a.E1[c]=[]:f};_.LQ=function(a,c){a=_.lW(a,c);return null==a?a:!!a};_.vq=function(a,c,f){a=_.lW(a,c);return null==a?f:a};_.OQ=function(a,c){a=_.LQ(a,c);return null==a?!1:a};_.mW=function(a,c,f){c<a.c5?a.EP[c+a.u3]=f:($X(a),a.E1[c]=f);return a};
_.rv=function(a,c){for(var f,g,h=0;h<c.length;h++){var l=c[h],n=_.lW(a,l);null!=n&&(f=l,g=n,_.mW(a,l,void 0))}return f?(_.mW(a,f,g),f):0};_.gI=function(a,c,f){a.bp||(a.bp={});if(!a.bp[f]){var g=_.lW(a,f);g&&(a.bp[f]=new c(g))}return a.bp[f]};_.hI=function(a,c,f){HH(a,c,f);c=a.bp[f];c==xW&&(c=a.bp[f]=[]);return c};HH=function(a,c,f){a.bp||(a.bp={});if(!a.bp[f]){for(var g=_.lW(a,f),h=[],l=0;l<g.length;l++)h[l]=new c(g[l]);a.bp[f]=h}};
_.e2=function(a,c,f){a.bp||(a.bp={});var g=f?f.hp():f;a.bp[c]=f;return _.mW(a,c,g)};_.NI=function(a,c,f){a.bp||(a.bp={});f=f||[];for(var g=[],h=0;h<f.length;h++)g[h]=f[h].hp();a.bp[c]=f;_.mW(a,c,g)};_.jv=function(a,c,f,g,h){HH(a,g,c);var l=a.bp[c];l||(l=a.bp[c]=[]);f=f?f:new g;a=_.lW(a,c);void 0!=h?(l.splice(h,0,f),a.splice(h,0,f.hp())):(l.push(f),a.push(f.hp()))};qL=function(a){if(a.bp)for(var c in a.bp){var f=a.bp[c];if(_.ea(f))for(var g=0;g<f.length;g++)f[g]&&f[g].hp();else f&&f.hp()}};
_.eI.prototype.hp=function(){qL(this);return this.EP};_.eI.prototype.kZ=b1?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.aB(this)};try{return JSON.stringify(this.EP&&this.hp(),$Z)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.EP&&this.hp(),$Z)};$Z=function(a,c){return _.qe(c)&&(isNaN(c)||Infinity===c||-Infinity===c)?String(c):c};_.Tw=function(a,c){return new a(c?JSON.parse(c):null)};
_.eI.prototype.toString=function(){qL(this);return this.EP.toString()};_.eI.prototype.getExtension=function(a){if(this.E1)return this.bp||(this.bp={}),a.fj()?(!this.bp[175237375]&&this.E1[175237375]&&(this.bp[175237375]=new a.CF(this.E1[175237375])),this.bp[175237375]):this.E1[175237375]};_.eI.prototype.clone=function(){return _.Y1(this)};_.Y1=function(a){return new a.constructor(pL(a.hp()))};
pL=function(a){if(_.ea(a)){for(var c=Array(a.length),f=0;f<a.length;f++){var g=a[f];null!=g&&(c[f]="object"==typeof g?pL(g):g)}return c}if(b1&&a instanceof Uint8Array)return new Uint8Array(a);c={};for(f in a)g=a[f],null!=g&&(c[f]="object"==typeof g?pL(g):g);return c};

_.gT=function(a){(0,_.fT)();return _.l_(a)};_.fT=_.gh;
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.In=function(a,c){this.jZ=[];this.Bba=a;this.V$=c||null;this.R1=this.L_=!1;this.rW=void 0;this.K9=this.Nda=this.f6=!1;this.H5=0;this.Vb=null;this.y3=0};_.In.prototype.cancel=function(a){if(this.L_)this.rW instanceof _.In&&this.rW.cancel();else{if(this.Vb){var c=this.Vb;delete this.Vb;a?c.cancel(a):(c.y3--,0>=c.y3&&c.cancel())}this.Bba?this.Bba.call(this.V$,this):this.K9=!0;this.L_||this.bu(new _.nB(this))}};_.In.prototype.K$=function(a,c){this.f6=!1;Jn(this,a,c)};
var Jn=function(a,c,f){a.L_=!0;a.rW=f;a.R1=!c;Kn(a)},Aj=function(a){if(a.L_){if(!a.K9)throw new Mn(a);a.K9=!1}};_.k=_.In.prototype;_.k.callback=function(a){Aj(this);Jn(this,!0,a)};_.k.bu=function(a){Aj(this);Jn(this,!1,a)};_.k.zh=function(a,c){return this.Ep(a,null,c)};_.k.Ep=function(a,c,f){this.jZ.push([a,c,f]);this.L_&&Kn(this);return this};_.k.then=function(a,c,f){var g,h,l=new _.C(function(n,q){g=n;h=q});this.Ep(g,function(n){n instanceof _.nB?l.cancel():h(n)});return l.then(a,c,f)};_.Rp(_.In);
_.In.prototype.u$=_.b(52);
var On=function(a){return(0,_.Ee)(a.jZ,function(c){return _.vd(c[1])})},Kn=function(a){if(a.H5&&a.L_&&On(a)){var c=a.H5,f=yB[c];f&&(_.D.clearTimeout(f.El),delete yB[c]);a.H5=0}a.Vb&&(a.Vb.y3--,delete a.Vb);c=a.rW;for(var g=f=!1;a.jZ.length&&!a.f6;){var h=a.jZ.shift(),l=h[0],n=h[1];h=h[2];if(l=a.R1?n:l)try{var q=l.call(h||a.V$,c);_.kf(q)&&(a.R1=a.R1&&(q==c||q instanceof Error),a.rW=c=q);if(_.Wp(c)||"function"===typeof _.D.Promise&&c instanceof _.D.Promise)g=!0,a.f6=!0}catch(t){c=t,a.R1=!0,On(a)||(f=
!0)}}a.rW=c;g&&(q=(0,_.H)(a.K$,a,!0),g=(0,_.H)(a.K$,a,!1),c instanceof _.In?(c.Ep(q,g),c.Nda=!0):c.then(q,g));f&&(c=new zB(c),yB[c.El]=c,a.H5=c.El)},Mn=function(){_.se.call(this)};_.J(Mn,_.se);Mn.prototype.message="Deferred has already fired";Mn.prototype.name="AlreadyCalledError";_.nB=function(){_.se.call(this)};_.J(_.nB,_.se);_.nB.prototype.message="Deferred was canceled";_.nB.prototype.name="CanceledError";var zB=function(a){this.El=_.D.setTimeout((0,_.H)(this.nia,this),0);this.V3=a}; zB.prototype.nia=function(){delete yB[this.El];throw this.V3;};var yB={};

_.ut=_.D.document&&_.D.document.documentElement&&!!_.D.document.documentElement.setCapture&&!!_.D.document.releaseCapture;(function(){for(var a=["ms","moz","webkit","o"],c=0,f;f=a[c]&&!_.D.requestAnimationFrame;++c)_.D.requestAnimationFrame=_.D[f+"RequestAnimationFrame"],_.D.cancelAnimationFrame=_.D[f+"CancelAnimationFrame"]||_.D[f+"CancelRequestAnimationFrame"];if(!_.D.requestAnimationFrame){var g=0;_.D.requestAnimationFrame=function(h){var l=(new Date).getTime(),n=Math.max(0,16-(l-g));g=l+n;return _.D.setTimeout(function(){h(l+n)},n)};_.D.cancelAnimationFrame||(_.D.cancelAnimationFrame=function(h){clearTimeout(h)})}})();
var vt,wt,xt,yt;_.ds=function(a){this.hb=a||_.xf();_.Pi.call(this)};_.J(_.ds,_.Pi);_.k=_.ds.prototype;_.k.qq="shr-a-shr-tb";_.k.H6=null;_.k.wa=null;_.k.k6=null;_.k.clear=function(){_.Pi.prototype.clear.call(this);this.H6=this.k6=null};_.k.set=function(a,c,f,g){_.Pi.prototype.set.call(this,a,c);f&&(this.H6=a);g&&(this.k6=a);return this};_.sv=function(a,c,f,g){return a.set(c.key,c.caption,f,g)};
_.ds.prototype.S=function(){if(this.wa){_.KQ(this.wa,_.RG);var a=_.xf(this.wa);this.forEach(function(c,f){c=a.R("BUTTON",{name:f},c);f==this.H6&&(c.className=this.qq+"-shr-ec");this.wa.appendChild(c)},this)}};_.ds.prototype.Kb=function(){return this.wa};_.ds.prototype.Ha=function(){return this.hb};_.es={key:"ok",caption:"\u78ba\u5b9a"};_.fs={key:"cancel",caption:"\u53d6\u6d88"};vt={key:"yes",caption:"\u662f"};wt={key:"no",caption:"\u5426"};xt={key:"save",caption:"\u5132\u5b58"};
yt={key:"continue",caption:"\u7e7c\u7e8c"};"undefined"!=typeof document&&(_.sv(new _.ds,_.es,!0,!0),_.sv(_.sv(new _.ds,_.es,!0),_.fs,!1,!0),_.sv(_.sv(new _.ds,vt,!0),wt,!1,!0),_.sv(_.sv(_.sv(new _.ds,vt),wt,!0),_.fs,!1,!0),_.sv(_.sv(_.sv(new _.ds,yt),xt),_.fs,!0,!0));

var Wr,WG;_.tr=function(a,c){a=(a.wa||document).getElementsByTagName("BUTTON");for(var f=0,g;g=a[f];f++)if(g.name==c||g.id==c)return g;return null};Wr=function(a){_.Hh.call(this);this.wa=a;a=_.W?"focusout":"blur";this.qga=_.ph(this.wa,_.W?"focusin":"focus",this,!_.W);this.rga=_.ph(this.wa,a,this,!_.W)};_.J(Wr,_.Hh);Wr.prototype.handleEvent=function(a){var c=new _.nh(a.fW);c.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(c)};
Wr.prototype.wj=function(){Wr.T.wj.call(this);_.Ch(this.qga);_.Ch(this.rga);delete this.wa};var Vr=function(a,c,f,g,h,l,n){_.mh.call(this,a);this.clientX=f;this.clientY=g;this.Pda=h;this.left=_.kf(l)?l:c.deltaX;this.top=_.kf(n)?n:c.deltaY};_.J(Vr,_.mh);
_.Or=function(a,c,f){_.Hh.call(this);this.target=a;this.handle=c||a;this.S7=f||new _.Ig(NaN,NaN,NaN,NaN);this.wc=_.zf(a);this.ye=new _.bi(this);_.pD(this,this.ye);this.deltaY=this.deltaX=this.sX=this.rX=this.screenY=this.screenX=this.clientY=this.clientX=0;this.fJ=!0;this.EZ=!1;_.ph(this.handle,["touchstart","mousedown"],this.LY,!1,this);this.m3=_.ut};_.J(_.Or,_.Hh);_.Or.prototype.Cr=function(){return this.ye};_.SG=function(a,c){a.S7=c||new _.Ig(NaN,NaN,NaN,NaN)};_.k=_.Or.prototype;
_.k.jn=function(a){this.fJ=a};_.k.wj=function(){_.Or.T.wj.call(this);_.Ah(this.handle,["touchstart","mousedown"],this.LY,!1,this);this.ye.removeAll();this.m3&&this.wc.releaseCapture();this.handle=this.target=null};
_.k.LY=function(a){var c="mousedown"==a.type;if(!this.fJ||this.EZ||c&&!_.vp(a))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new Vr("start",this,a.clientX,a.clientY,a))){this.EZ=!0;c&&a.preventDefault();c=this.wc;var f=c.documentElement,g=!this.m3;this.ye.Ei(c,["touchmove","mousemove"],this.Op,{capture:g,passive:!1});this.ye.Ei(c,["touchend","mouseup"],this.Od,g);this.m3?(f.setCapture(!1),this.ye.Ei(f,"losecapture",this.Od)):this.ye.Ei(_.jg(c),"blur",this.Od);this.Jha&&this.ye.Ei(this.Jha,
"scroll",this.u2,g);this.clientX=this.rX=a.clientX;this.clientY=this.sX=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.y8=_.Jf(_.xf(this.wc).wc)}};_.k.Od=function(a,c){this.ye.removeAll();this.m3&&this.wc.releaseCapture();this.EZ?(this.EZ=!1,this.dispatchEvent(new Vr("end",this,a.clientX,a.clientY,a,Sr(this,this.deltaX),Tr(this,this.deltaY),c||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.k.Op=function(a){if(this.fJ){var c=a.clientX-this.clientX,f=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.EZ){var g=this.rX-this.clientX,h=this.sX-this.clientY;if(0<g*g+h*h)if(this.dispatchEvent(new Vr("start",this,a.clientX,a.clientY,a)))this.EZ=!0;else{this.Oj||this.Od(a);return}}f=Rr(this,c,f);c=f.x;f=f.y;this.EZ&&this.dispatchEvent(new Vr("beforedrag",this,a.clientX,a.clientY,a,c,f))&&(AH(this,a,c,f),a.preventDefault())}};
var Rr=function(a,c,f){var g=_.Jf(_.xf(a.wc).wc);c+=g.x-a.y8.x;f+=g.y-a.y8.y;a.y8=g;a.deltaX+=c;a.deltaY+=f;return new _.X(Sr(a,a.deltaX),Tr(a,a.deltaY))};_.Or.prototype.u2=function(a){var c=Rr(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;AH(this,a,c.x,c.y)};
var AH=function(a,c,f,g){a.target.style.left=f+"px";a.target.style.top=g+"px";a.dispatchEvent(new Vr("drag",a,c.clientX,c.clientY,c,f,g))},Sr=function(a,c){var f=a.S7;a=isNaN(f.left)?null:f.left;f=isNaN(f.width)?0:f.width;return Math.min(null!=a?a+f:Infinity,Math.max(null!=a?a:-Infinity,c))},Tr=function(a,c){var f=a.S7;a=isNaN(f.top)?null:f.top;f=isNaN(f.height)?0:f.height;return Math.min(null!=a?a+f:Infinity,Math.max(null!=a?a:-Infinity,c))},wZ=[[],[]],a_=0,e_=!1,g_=0,r_=function(){e_=!1;var a=wZ[a_],
c=a.length;a_=(a_+1)%2;for(var f,g=0;g<c;++g){f=a[g];var h=f.yI;f.qF=!1;h.fn&&h.fn.apply(h.context,f.Xz)}for(g=0;g<c;++g)f=a[g],h=f.oM,f.qF=!1,h.fn&&h.fn.apply(h.context,f.Xz),f.state={};a.length=0},$0=function(a,c){var f=g_++,g={yI:{id:f,fn:a.measure,context:c},oM:{id:f,fn:a.HL,context:c},state:{},Xz:void 0,qF:!1};return function(){0<arguments.length?(g.Xz||(g.Xz=[]),g.Xz.length=0,g.Xz.push.apply(g.Xz,arguments),g.Xz.push(g.state)):g.Xz&&0!=g.Xz.length?(g.Xz[0]=g.state,g.Xz.length=1):g.Xz=[g.state];
g.qF||(g.qF=!0,wZ[a_].push(g));e_||(e_=!0,window.requestAnimationFrame(r_))}},r0=function(a,c){this.wa=a;this.hb=c},Xr=function(a,c){_.qq.call(this,c);this.uia=!!a;this.f0=null;this.gca=$0({HL:this.sU},this)};_.J(Xr,_.qq);_.k=Xr.prototype;_.k.W6=null;_.k.Vc=!1;_.k.Mb=null;_.k.jc=null;_.k.FE=null;_.k.d6=!1;_.k.zt=function(){return"shr-a-shr-fe"};_.k.Xd=function(){return this.Mb};
_.k.R=function(){Xr.T.R.call(this);var a=this.Kb(),c=(0,_.cc)(this.zt()).split(" ");_.LG(a,c);_.Op(a,!0);_.Rj(a,!1);this.uia&&!this.jc&&(a=this.Ha().R("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.jO(a,_.YA),this.jc=a,this.jc.className=this.zt()+"-shr-xb",_.Rj(this.jc,!1),_.Ag(this.jc,0));this.Mb||(this.Mb=this.Ha().R("DIV",this.zt()+"-shr-xb"),_.Rj(this.Mb,!1));this.FE||(this.FE=this.Ha().createElement("SPAN"),_.Rj(this.FE,!1),_.Op(this.FE,!0),this.FE.style.position="absolute")};
_.k.eca=function(){this.d6=!1};_.k.ra=function(){this.jc&&_.Rf(this.jc,this.Kb());_.Rf(this.Mb,this.Kb());Xr.T.ra.call(this);_.Sf(this.FE,this.Kb());this.W6=new Wr(this.Ha().Wb());this.Cr().Ei(this.W6,"focusin",this.lr);AC(this,!1)};_.k.Jb=function(){this.isVisible()&&this.setVisible(!1);_.eh(this.W6);Xr.T.Jb.call(this);_.Tf(this.jc);_.Tf(this.Mb);_.Tf(this.FE)};
_.k.setVisible=function(a){a!=this.Vc&&(this.c_&&this.c_.stop(),this.A_&&this.A_.stop(),this.b_&&this.b_.stop(),this.z_&&this.z_.stop(),this.vk&&AC(this,a),a?this.uU():this.Uq())};var AC=function(a,c){a.uba||(a.uba=new r0(a.wa,a.hb));a=a.uba;if(c){a.Z_||(a.Z_=[]);c=a.hb.NR(a.hb.Wb().body);for(var f=0;f<c.length;f++){var g=c[f];g==a.wa||_.wV(g,"hidden")||(_.Fq(g,"hidden",!0),a.Z_.push(g))}}else if(a.Z_){for(f=0;f<a.Z_.length;f++)a.Z_[f].removeAttribute("aria-hidden");a.Z_=null}};
Xr.prototype.uU=function(){if(this.dispatchEvent("beforeshow")){try{this.f0=this.Ha().Wb().activeElement}catch(a){}this.sU();this.Eb();this.Cr().Ei(this.Ha().Aa(),"resize",this.sU).Ei(this.Ha().Aa(),"orientationchange",this.gca);$r(this,!0);this.focus();this.Vc=!0;this.c_&&this.A_?(_.zh(this.c_,"end",this.ZZ,!1,this),this.A_.play(),this.c_.play()):this.ZZ()}};
Xr.prototype.Uq=function(){if(this.dispatchEvent("beforehide")){this.Cr().nx(this.Ha().Aa(),"resize",this.sU).nx(this.Ha().Aa(),"orientationchange",this.gca);this.Vc=!1;this.b_&&this.z_?(_.zh(this.b_,"end",this.YZ,!1,this),this.z_.play(),this.b_.play()):this.YZ();a:{try{var a=this.Ha(),c=a.Wb().body,f=a.Wb().activeElement||c;if(!this.f0||this.f0==c){this.f0=null;break a}(f==c||a.contains(this.Kb(),f))&&this.f0.focus()}catch(g){}this.f0=null}}};
var $r=function(a,c){a.jc&&_.Rj(a.jc,c);a.Mb&&_.Rj(a.Mb,c);_.Rj(a.Kb(),c);_.Rj(a.FE,c)};_.k=Xr.prototype;_.k.ZZ=function(){this.dispatchEvent("show")};_.k.YZ=function(){$r(this,!1);this.dispatchEvent("hide")};_.k.isVisible=function(){return this.Vc};_.k.focus=function(){this.Dk()};
_.k.sU=function(){this.jc&&_.Rj(this.jc,!1);this.Mb&&_.Rj(this.Mb,!1);var a=this.Ha().Wb(),c=_.ig(_.jg(a)||window),f=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.jc&&(_.Rj(this.jc,!0),_.wg(this.jc,f,a));this.Mb&&(_.Rj(this.Mb,!0),_.wg(this.Mb,f,a))};
_.k.Eb=function(){var a=this.Ha().Wb(),c=_.jg(a)||window;if("fixed"==_.og(this.Kb()))var f=a=0;else f=_.Jf(this.Ha().wc),a=f.x,f=f.y;var g=_.Nt(this.Kb());c=_.ig(c);a=Math.max(a+c.width/2-g.width/2,0);f=Math.max(f+c.height/2-g.height/2,0);_.Zg(this.Kb(),a,f);_.Zg(this.FE,a,f)};_.k.lr=function(a){this.d6?this.eca():a.target==this.FE&&_.Rn(this.Dk,0,this)};_.k.Dk=function(){try{_.W&&this.Ha().Wb().body.focus(),this.Kb().focus()}catch(a){}};
_.k.wj=function(){_.eh(this.c_);this.c_=null;_.eh(this.b_);this.b_=null;_.eh(this.A_);this.A_=null;_.eh(this.z_);this.z_=null;Xr.T.wj.call(this)};var ms=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.J(ms,_.mh);_.bs=function(a,c,f){Xr.call(this,c,f);this.qq=a||"shr-q-shr-r";this.np=_.sv(_.sv(new _.ds,_.es,!0),_.fs,!1,!0)};_.J(_.bs,Xr);_.k=_.bs.prototype;_.k.Bk=!0;_.k.dY=!0;_.k.Eg=!0;_.k.zF=!0;_.k.Gf=.5;_.k.dh="";_.k.ee=null;_.k.Pc=null;_.k.DZ=!1;_.k.Ra=null;_.k.uc=null;
_.k.sy=null;_.k.Yb=null;_.k.$i=null;_.k.La=null;_.k.x2="dialog";_.k.zt=function(){return this.qq};_.k.setTitle=function(a){this.dh=a;this.uc&&_.Zf(this.uc,a)};_.k.getTitle=function(){return this.dh};_.k.getContent=function(){return null!=this.ee?_.OG(this.ee).toString():""};_.k.OY=function(){return this.x2};_.k.x5=function(a){this.x2=a};_.RC=function(a){a.Kb()||a.S()};_.bs.prototype.$=function(){_.RC(this);return this.$i};_.EE=function(a){_.RC(a);return a.Ra};_.HX=function(a){_.RC(a);return a.Kb()};
_.bs.prototype.Xd=function(){_.RC(this);return _.bs.T.Xd.call(this)};_.is=function(a,c){a.Gf=c;a.Kb()&&(c=a.Xd())&&_.Ag(c,a.Gf)};_.js=function(a,c){a.Eg=c;if(a.vk){var f=a.Ha(),g=a.Xd(),h=a.jc;c?(h&&f.Sl(h,a.Kb()),f.Sl(g,a.Kb())):(f.removeNode(h),f.removeNode(g))}a.isVisible()&&AC(a,c)};_.bs.prototype.setDraggable=function(a){this.zF=a;ks(this,a&&this.vk)};_.bs.prototype.getDraggable=function(){return this.zF};
var ks=function(a,c){var f=(0,_.cc)(a.qq+"-shr-m-shr-ce").split(" ");a.Kb()&&(c?_.LG(a.Ra,f):_.KG(a.Ra,f));c&&!a.Pc?(c=new _.Or(a.Kb(),a.Ra),a.Pc=c,_.LG(a.Ra,f),_.ph(a.Pc,"start",a.q9,!1,a)):!c&&a.Pc&&(a.Pc.U(),a.Pc=null)};_.k=_.bs.prototype;
_.k.R=function(){_.bs.T.R.call(this);var a=this.Kb(),c=this.Ha();this.Ra=c.R("DIV",this.qq+"-shr-m",this.uc=c.R("SPAN",{className:this.qq+"-shr-m-shr-n",id:this.getId()},this.dh),this.Yb=c.R("SPAN",this.qq+"-shr-m-shr-yb"));_.xp(a,this.Ra,this.$i=c.R("DIV",this.qq+"-shr-td"),this.La=c.R("DIV",this.qq+"-shr-be"));_.Eq(this.uc,"heading");_.Eq(this.Yb,"button");_.Op(this.Yb,!0);_.Fq(this.Yb,"label","\u95dc\u9589");this.sy=this.uc.id;_.Eq(a,this.OY());_.Fq(a,"labelledby",this.sy||"");this.ee&&_.KQ(this.$i,
this.ee);_.Rj(this.Yb,this.dY);this.np&&(a=this.np,a.wa=this.La,a.S());_.Rj(this.La,!!this.np);_.is(this,this.Gf)};_.k.ra=function(){_.bs.T.ra.call(this);this.Cr().Ei(this.Kb(),"keydown",this.s2).Ei(this.Kb(),"keypress",this.s2);this.Cr().Ei(this.La,"click",this.Iga);ks(this,this.zF);this.Cr().Ei(this.Yb,"click",this.Dr);var a=this.Kb();_.Eq(a,this.OY());""!==this.uc.id&&_.Fq(a,"labelledby",this.uc.id);this.Eg||_.js(this,!1)};_.k.Jb=function(){this.isVisible()&&this.setVisible(!1);ks(this,!1);_.bs.T.Jb.call(this)};
_.k.setVisible=function(a){a!=this.isVisible()&&(this.vk||this.S(),_.bs.T.setVisible.call(this,a))};_.k.ZZ=function(){_.bs.T.ZZ.call(this);this.dispatchEvent("aftershow")};_.k.YZ=function(){_.bs.T.YZ.call(this);this.dispatchEvent("afterhide");this.DZ&&this.U()};
_.k.q9=function(){var a=this.Ha().Wb(),c=_.ig(_.jg(a)||window),f=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var g=_.Nt(this.Kb());"fixed"==_.og(this.Kb())?_.SG(this.Pc,new _.Ig(0,0,Math.max(0,c.width-g.width),Math.max(0,c.height-g.height))):_.SG(this.Pc,new _.Ig(0,0,f-g.width,a-g.height))};_.k.Dr=function(){WG(this)};WG=function(a){if(a.dY){var c=a.np,f=c&&c.k6;f?(c=c.get(f),a.dispatchEvent(new ms(f,c))&&a.setVisible(!1)):a.setVisible(!1)}};
_.XG=function(a){a.dY=!1;a.Yb&&_.Rj(a.Yb,a.dY)};_.bs.prototype.u5=_.b(53);_.bs.prototype.wj=function(){this.La=this.Yb=null;_.bs.T.wj.call(this)};_.ls=function(a,c){a.np=c;a.La&&(a.np?(c=a.np,c.wa=a.La,c.S()):_.KQ(a.La,_.RG),_.Rj(a.La,!!a.np))};_.bs.prototype.Iga=function(a){a:{for(a=a.target;null!=a&&a!=this.La;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.np.get(a);this.dispatchEvent(new ms(a,c))&&this.setVisible(!1)}};
_.bs.prototype.s2=function(a){var c=!1,f=!1,g=this.np,h=a.target;if("keydown"==a.type)if(this.Bk&&27==a.keyCode){var l=g&&g.k6;h="SELECT"==h.tagName&&!h.disabled;l&&!h?(f=!0,c=g.get(l),c=this.dispatchEvent(new ms(l,c))):h||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&h==this.Kb()){this.d6=!0;try{this.FE.focus()}catch(t){}_.Rn(this.eca,0,this)}}else if(13==a.keyCode){if("BUTTON"==h.tagName&&!h.disabled)l=h.name;else if(h==this.Yb)WG(this);else if(g){var n=g.H6,q=n&&_.tr(g,n);h=("TEXTAREA"==h.tagName||
"SELECT"==h.tagName||"A"==h.tagName)&&!h.disabled;!q||q.disabled||h||(l=n)}l&&g&&(f=!0,c=this.dispatchEvent(new ms(l,String(g.get(l)))))}else h!=this.Yb||32!=a.keyCode&&" "!=a.key||WG(this);if(c||f)a.stopPropagation(),a.preventDefault();c&&this.setVisible(!1)};

var yD,xD,vD,wD;
_.E1=function(a,c){var f=c||{};c=f.document||document;var g=_.wx(a),h=_.Br("SCRIPT"),l={wp:h,Ss:void 0},n=new _.In(xD,l),q=null,t=null!=f.timeout?f.timeout:5E3;0<t&&(q=window.setTimeout(function(){vD(h,!0);n.bu(new wD(1,"Timeout reached for loading script "+g))},t),l.Ss=q);h.onload=h.onreadystatechange=function(){h.readyState&&"loaded"!=h.readyState&&"complete"!=h.readyState||(vD(h,f.Eu||!1,q),n.callback(null))};h.onerror=function(){vD(h,!0,q);n.bu(new wD(0,"Error while loading script "+g))};l=f.attributes||
{};_.sf(l,{type:"text/javascript",charset:"UTF-8"});_.Ef(h,l);_.fv(h,a);yD(c).appendChild(h);return n};yD=function(a){var c=(a||document).getElementsByTagName("HEAD");return c&&0!=c.length?c[0]:a.documentElement};xD=function(){if(this&&this.wp){var a=this.wp;a&&"SCRIPT"==a.tagName&&vD(a,!0,this.Ss)}};vD=function(a,c,f){null!=f&&_.D.clearTimeout(f);a.onload=_.gh;a.onerror=_.gh;a.onreadystatechange=_.gh;c&&window.setTimeout(function(){_.Tf(a)},0)}; wD=function(a,c){var f="Jsloader error (code #"+a+")";c&&(f+=": "+c);_.se.call(this,f);this.code=a};_.J(wD,_.se);

_.bs.prototype.u5=_.d(53,function(a){this.DZ=a});_.yf.prototype.v5=_.d(3,function(a){this.wc=a});
var gw=function(a){_.RC(a);return a.La},jD=function(a){for(var c=_.fa(a)?a.split(""):a,f=a.length-1;0<=f;f--)if(f in c&&_.vC.call(void 0,c[f],f,a))return f;return-1},iD=function(a,c){var f={},g;for(g in a)f[g]=c.call(void 0,a[g],g,a);return f},ex=function(a,c,f,g){f!==g?_.mW(a,c,f):a.EP[c+a.u3]=null;return a},GD=function(a){return _.ef&&(_.Gg||_.Jg)&&0!=a%40?a:a/40},HD=function(a,c,f,g){_.nh.call(this,c);this.type="mousewheel";this.detail=a;this.deltaX=f;this.deltaY=g};_.J(HD,_.nh);
var uD=function(a,c){_.Hh.call(this);this.wa=a;a=_.iz(this.wa)?this.wa:this.wa?this.wa.body:null;this.mga=!!a&&_.Eg(a);this.gba=_.ph(this.wa,_.df?"DOMMouseScroll":"mousewheel",this,c)};_.J(uD,_.Hh);
uD.prototype.handleEvent=function(a){var c=0,f=0,g=a.fW;"mousewheel"==g.type?(a=GD(-g.wheelDelta),_.kf(g.wheelDeltaX)?(c=GD(-g.wheelDeltaX),f=GD(-g.wheelDeltaY)):f=a):(a=g.detail,100<a?a=3:-100>a&&(a=-3),_.kf(g.axis)&&g.axis===g.HORIZONTAL_AXIS?c=a:f=a);_.qe(this.oba)&&(c=Math.min(Math.max(c,-this.oba),this.oba));_.qe(this.pba)&&(f=Math.min(Math.max(f,-this.pba),this.pba));this.mga&&(c=-c);c=new HD(a,g,c,f);this.dispatchEvent(c)}; uD.prototype.wj=function(){uD.T.wj.call(this);_.Ch(this.gba);this.gba=null};
var vV=function(a){_.fI(this,a,0,-1,null,null)};_.J(vV,_.eI);vV.prototype.getSeconds=function(){return _.vq(this,1,0)};vV.prototype.setSeconds=function(a){ex(this,1,a,0)};var WO=function(a){_.fI(this,a,0,-1,null,null)};_.J(WO,_.eI);WO.prototype.getId=function(){return _.vq(this,1,"")};WO.prototype.DD=function(a){return ex(this,1,a,"")};var xV=function(a){_.fI(this,a,0,-1,null,null)};_.J(xV,_.eI);_.k=xV.prototype;_.k.getUrl=function(){return _.vq(this,1,"")};_.k.setUrl=function(a){return ex(this,1,a,"")};_.k.Cd=function(){return _.vq(this,2,0)};_.k.Rm=function(a){return ex(this,2,a,0)};_.k.Ne=function(){return _.vq(this,3,0)};_.k.Es=function(a){return ex(this,3,a,0)};
var tV=function(a){_.fI(this,a,0,-1,null,null)};_.J(tV,_.eI);var UO=function(a){_.fI(this,a,0,-1,HO,null)};_.J(UO,_.eI);var HO=[1,2];var yV=function(a){_.fI(this,a,0,-1,null,null)};_.J(yV,_.eI);yV.prototype.BG=function(){return _.vq(this,1,0)};var MV=function(a){_.fI(this,a,0,-1,null,null)};_.J(MV,_.eI);var cP=function(a){_.fI(this,a,0,-1,ZO,null)};_.J(cP,_.eI);var ZO=[5,10,22];cP.prototype.getId=function(){return _.gI(this,WO,1)};cP.prototype.DD=function(a){return _.e2(this,1,a)};cP.prototype.getName=function(){return _.vq(this,2,"")};var OV=function(a){return _.vq(a,3,"")};_.k=cP.prototype;_.k.LQ=function(){return _.vq(this,6,0)};_.k.Pj=function(a){return ex(this,6,a,0)};_.k.nj=function(){return _.vq(this,7,"")}; _.k.getUrl=function(){return _.vq(this,8,"")};_.k.setUrl=function(a){return ex(this,8,a,"")};_.k.GR=function(){return _.vq(this,11,"")};_.k.oj=function(a){return ex(this,11,a,"")};var PV=function(a){return _.hI(a,xV,10)};
var gP=function(a){_.fI(this,a,0,-1,fP,null)};_.J(gP,_.eI);var fP=[2];gP.prototype.getStatus=function(){return _.vq(this,1,0)};gP.prototype.HR=function(){return _.hI(this,cP,2)};gP.prototype.fz=function(a){_.jv(this,2,a,cP,void 0)};var BS=function(a){_.fI(this,a,0,-1,AS,null)};_.J(BS,_.eI);var AS=[3,7];_.k=BS.prototype;_.k.lX=function(a){ex(this,1,a,0)};_.k.getVisible=function(){return _.OQ(this,5)};_.k.setVisible=function(a){return ex(this,5,a,!1)};_.k.HR=function(){return _.hI(this,cP,7)};_.k.fz=function(a){_.jv(this,7,a,cP,void 0)};
var iP=function(a){_.fI(this,a,0,-1,hP,null)};_.J(iP,_.eI);var hP=[4];iP.prototype.lX=function(a){ex(this,1,a,0)};iP.prototype.HR=function(){return _.hI(this,cP,4)};iP.prototype.fz=function(a){_.jv(this,4,a,cP,void 0)};var mD=function(a){this.action=a;this.wfv=!1};var GV=function(a,c){switch(_.vq(a[0].getId(),2,0)){case 13:return zV(a,c);case 3:return BV(a,c);case 10:return CV(a,c,"upload");case 12:return DV(a,c);case 2:return QV(a,c);case 5:return SV(a,c);case 9:return TV(a,c);case 1:return null!=_.gI(a[0],tV,26)?UV(a,c):CV(a,c,"webcam");default:return{}}},QV=function(a,c){a=a.map(function(f){return{id:f.getId().getId(),serviceId:"docs",mimeType:f.nj(),name:f.getName(),type:f.LQ(),lastEditedUtc:_.gI(f,vV,12),url:f.getUrl(),sizeBytes:_.vq(f,23,0),description:OV(f),
iconUrl:f.GR(),thumbnails:HV(PV(f)),isShared:_.OQ(_.gI(f,MV,21),1),downloadUrl:_.vq(_.gI(f,MV,21),10,""),embedUrl:_.vq(f,13,""),copyable:_.OQ(_.gI(f,MV,21),9)}});return{action:c,docs:a,viewToken:JV("all","",{}),view:"all"}},SV=function(a,c){a=a.map(function(f){return{id:f.getId().getId(),serviceId:"web",mimeType:f.nj(),name:f.getName(),type:f.LQ(),url:f.getUrl(),description:OV(f),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:HV(PV(f))}});return{action:c,
docs:a,viewToken:JV("image-search","Search",{}),view:"image-search"}},TV=function(a,c){a=a.map(function(f){return{serviceId:"url",name:PV(f)[0].getUrl().split("/").pop(),type:f.LQ(),mimeType:f.nj(),url:f.getUrl(),description:OV(f),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:HV(PV(f))}});return{action:c,docs:a,viewToken:JV("url","By URL",{}),view:"url"}},UV=function(a,c){a=a.map(function(f){return{id:f.getId().getId(),serviceId:"picasa",name:f.getName(),
type:f.LQ(),description:OV(f),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:HV(PV(f))}});return{action:c,docs:a,viewToken:JV("webcam","",{}),view:"webcam"}},CV=function(a,c,f){var g=a.map(function(h){return{id:h.getId().getId(),serviceId:"photo",mimeType:h.nj(),name:h.getName(),type:h.LQ(),sizeBytes:_.vq(h,23,0),description:OV(h),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:HV(PV(h))}});a=new Set(a.map(function(h){return h.LQ()}));
a={allowedItemTypes:Array.from(a)};return{action:c,docs:g,viewToken:JV(f,"",a),view:f}},BV=function(a,c){var f=a.map(function(g){return{id:g.getId().getId(),serviceId:"picasa",mimeType:g.nj(),name:PV(g)[0].getUrl().split("/").pop(),type:g.LQ(),lastEditedUtc:_.gI(g,vV,12),url:g.getUrl(),sizeBytes:_.vq(g,23,0),description:OV(g),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:HV(PV(g))}});a=new Set(a.map(function(g){return g.LQ()}));a={allowedItemTypes:Array.from(a)};
return{action:c,docs:f,viewToken:JV("photos","",a),view:"photos"}},zV=function(a,c){var f=a.map(function(h){return{id:h.getId().getId(),serviceId:"et",name:PV(h)[0].getUrl().split("/").pop(),description:OV(h),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:HV(PV(h))}}),g={category:_.gI(a[0],yV,28).BG()};a=JV("et",_.vq(_.gI(a[0],yV,28),2,""),g);return{action:c,docs:f,viewToken:a,view:"et"}},DV=function(a,c){a=a.map(function(f){var g=_.lW(_.gI(f,UO,
27),1)[0];return{id:f.getId().getId(),serviceId:"contacts",mimeType:f.nj(),name:f.getName(),description:OV(f),url:"mailto:"+g,thumbnail:[{url:f.GR()}],email:g}});return{action:c,docs:a,view:"contacts"}},JV=function(a,c,f){return{0:a,1:c,2:f}},HV=function(a){return a.map(function(c){return{url:c.getUrl(),height:c.Cd(),width:c.Ne()}})};
var VD=function(a){this.El=a;this.mc={}};_.k=VD.prototype;_.k.mp=function(a){this.xd=a||void 0;return this};_.k.uj=function(a){this.mc.query=a;return this};_.k.wk=function(a){this.mc.mimeTypes=a;return this};_.k.Bd=function(a){this.mc.parent=a;return this};_.k.hp=function(){var a=_.ah(this.mc,function(f){return null!==f});a=_.Og(a)?null:a;a=[this.El,this.xd,a];var c=jD(a);return a=a.slice(0,c+1)};_.k.toString=function(){var a=this.hp();return"("+(0,_.De)(a,function(c){return _.PC(c)}).join(",")+")"}; _.k.getId=function(){return this.El};_.k.P_=function(){return this.xd};_.k.getOptions=function(){return _.rf(this.mc)};_.k.getQuery=function(){return this.mc.query};
var $D=function(){VD.call(this,"image-search");this.mc.license="crwm"};_.J($D,VD);_.k=$D.prototype;_.k.fX=function(a){this.mc.site=a;return this};_.k.Pj=function(a){this.mc.type=a;return this};_.k.qJ=function(a){"*"==a?delete this.mc.license:this.mc.license=a;return this};_.k.setSize=function(a){this.mc.imgsz=a;return this};_.k.j_=function(a){this.mc.safe=a;return this};_.k.mp=function(a){$D.T.mp.call(this,a);return this};_.k.uj=function(a){$D.T.uj.call(this,a);return this}; _.k.wk=function(a){$D.T.wk.call(this,a);return this};_.k.Bd=function(a){$D.T.Bd.call(this,a);return this};
var aE=function(){VD.call(this,"maps")};_.J(aE,VD);_.k=aE.prototype;_.k.Q2=function(a){this.mc.mode=a;return this};_.k.setCenter=function(a,c){this.mc.center=[a,c];return this};_.k.setZoom=function(a){this.mc.zoom=a;return this};_.k.mp=function(a){aE.T.mp.call(this,a);return this};_.k.uj=function(a){aE.T.uj.call(this,a);return this};_.k.wk=function(a){aE.T.wk.call(this,a);return this};_.k.Bd=function(a){aE.T.Bd.call(this,a);return this};
var bE=function(){VD.call(this,"photos")};_.J(bE,VD);_.k=bE.prototype;_.k.Q2=function(a){this.mc.mode=a;return this};_.k.Pj=function(a){this.mc.type=a;return this};_.k.mp=function(a){bE.T.mp.call(this,a);return this};_.k.uj=function(a){bE.T.uj.call(this,a);return this};_.k.wk=function(a){bE.T.wk.call(this,a);return this};_.k.Bd=function(a){bE.T.Bd.call(this,a);return this};
var cE=function(){VD.call(this,"url")};_.J(cE,VD);_.k=cE.prototype;_.k.fX=function(a){this.mc.site=a;return this};_.k.Pj=function(a){this.mc.type=a;return this};_.k.mp=function(a){cE.T.mp.call(this,a);return this};_.k.uj=function(a){cE.T.uj.call(this,a);return this};_.k.wk=function(a){cE.T.wk.call(this,a);return this};_.k.Bd=function(a){cE.T.Bd.call(this,a);return this};
var dE=function(){VD.call(this,"video-search")};_.J(dE,VD);_.k=dE.prototype;_.k.fX=function(a){this.mc.site=a;return this};_.k.j_=function(a){this.mc.safe=a;return this};_.k.mp=function(a){dE.T.mp.call(this,a);return this};_.k.uj=function(a){dE.T.uj.call(this,a);return this};_.k.wk=function(a){dE.T.wk.call(this,a);return this};_.k.Bd=function(a){dE.T.Bd.call(this,a);return this};
var eE=function(){VD.call(this,"web")};_.J(eE,VD);_.k=eE.prototype;_.k.fX=function(a){this.mc.site=a;return this};_.k.j_=function(a){this.mc.safe=a;return this};_.k.mp=function(a){eE.T.mp.call(this,a);return this};_.k.uj=function(a){eE.T.uj.call(this,a);return this};_.k.wk=function(a){eE.T.wk.call(this,a);return this};_.k.Bd=function(a){eE.T.Bd.call(this,a);return this};
var fE=function(a){this.hq=_.fa(a)?new VD(a):a;this.Vq=[];this.mc={}},gE=function(a){switch(a){case "image-search":return new $D;case "maps":return new aE;case "photos":return new bE;case "url":return new cE;case "video-search":return new dE;case "web":return new eE}return new VD(a)};fE.prototype.LX=function(a){this.Vq.push(_.fa(a)?gE(a):a);return this};fE.prototype.o3=function(a){this.Vq.push((new VD(null)).mp(a));return this};fE.prototype.w_=function(a){this.Vq.push(a);return this};
var hE=function(a){return"("+(0,_.De)(a.Vq,function(c){return c.toString()}).join(",")+")"},iE=function(a){a=_.ah(a.mc,function(c){return null!==c});return(a=_.Og(a)?null:a)?_.PC(iD(a,function(c){return c.toString()})):""};fE.prototype.toString=function(){if(this.hq){var a=["{root:",this.hq.toString(),",items:",hE(this)],c=iE(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return hE(this)};fE.prototype.getOptions=function(){return _.rf(this.mc)}; fE.prototype.sca=function(a){this.mc.collapsible=a;return this};
var kP=function(){_.dh.call(this);this.vu=null};_.oL(kP,_.dh);var nP=function(a,c){var f=window.gapi,g=_.Su(),h=_.Xg(c,"gapi.")?c.slice(5):c;if(f[h])g.resolve(f[h]);else try{f.load(c,{callback:(0,_.H)(function(){g.resolve(f[h])},a)})}catch(l){g.reject()}return g.promise};
kP.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,f=_.Su();nP(this,a).then(function(g){c||(c=!0,f.resolve(g))},null,this);_.fM(5E3).then(function(){c||oP(this,a).then(function(g){c||(c=!0,f.resolve(g))},null,this)},null,this);return f.promise}return oP(this,a)};var oP=function(a,c){return _.E1(mP).then(function(){return nP(this,c)},function(){return _.$H()},a)},mP=_.nq(_.Nq("https://apis.google.com/js/api.js"));
var DP=function(){this.vu=null;this.$R=new kP;this.tt=null;qP(this);this.Ut=_.Su()};_.J(DP,_.dh);var qP=function(a){(0,_.pa)();a.tt=a.$R.load("gapi.iframes").then(function(c){(0,_.pa)();return c},function(){this.tt=null},a)},FP=function(a,c,f,g,h){EP(a).then((0,_.H)(a.LR,a,c,f,g,void 0,h),function(){},a)},CS=function(a,c){a.Ut.promise.then((0,_.H)(a.mX,a,c),function(){},a)};DP.prototype.mX=function(a,c){c&&c.send("picker-message-handler",a,void 0,DS(this))};var DS=function(a){return _.fh("gapi.iframes.makeWhiteListIframesFilter")([a.Db])};
DP.prototype.LR=function(a,c,f,g,h){var l={};l["host-message-handler"]=c;c=_.Kp(f);c=_.Kp(c);this.Db=_.gj(_.fm(_.KA(new _.cj,c.KA),c.Ix),c.PT).toString();f=_.JB((new _.BB).setUrl(f),a);f.Ea.allowPost=!1;l=_.AN(_.BN(f,l),DS(this));null!==g&&_.CN(l,g);null!==h&&l.DD(h);l.Wp().rl({display:"block","min-width":"100%",width:"1px"}).Rm("100%");a=(_.jg(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(l.value());this.Ut.resolve(a)};var EP=function(a){a.tt||qP(a);return a.tt};
var FS=function(){};FS.prototype.Ega=0;var LP=function(a){var c="";switch(a.getStatus()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}a=a.HR();return 0===a.length?{action:c}:GV(a,c)},HS=function(a,c){switch(a.action){case "select-contacts":a=GS(a.contacts);break;default:a=null}a&&CS(c,a)},GS=function(a){if(!a||0==a.length)return null;var c=new BS;c.lX(11);var f=new FS;a.forEach(function(g){if(g.email){var h=new cP;h=ex(h,2,g.name?g.name:g.email,"");var l=new UO;g=g.email;_.lW(l,1).push(g);g=_.e2(h,27,l).DD(ex((new WO).DD(":"+ (f.Ega++).toString(36)),2,12,0))}else g=null;g&&c.fz(g)});a={};a["iframe-command"]=c.kZ();return a};
var oD=function(a,c){mD.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.J(oD,mD);var qD=function(a){mD.call(this,"visibility");this.visible=a};_.J(qD,mD);var uF=function(a,c,f){_.bs.call(this,a,c,f)};_.J(uF,_.bs);var r3=_.nq(_.Nq("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),s3=_.nq(_.Nq("//apis.google.com/js/rpc.js")),rD=function(a){a=a&&a.Aa()||window;return a.gadgets&&a.gadgets.rpc},tD=null,sD=function(a,c){var f=c&&c.Aa()||window;if(rD(c))a();else if(tD)tD.push(a);else var g=tD=[a],h=f.setInterval(function(){if(rD(c)){f.clearInterval(h);for(var l=0;l<g.length;l++)g[l]();tD=null}},100)};
var ID=function(a,c){var f;a:{for(f=c.target;f;){if(1==f.nodeType){var g=_.ng(f,"overflowY");if("auto"==g||"scroll"==g)break a}f=f.parentNode}f=null}(!f||!_.Yf(a,f)||f.scrollHeight==f.clientHeight||0<c.deltaY&&1>=Math.abs(f.scrollTop-(f.scrollHeight-f.clientHeight))||0>c.deltaY&&0==f.scrollTop)&&c.stopPropagation()};
var KD;var JD=function(a,c,f,g,h,l,n){_.bs.call(this,l?l+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,f);_.lZ(a,"protocol");this.Ot=new DP;this.n_=_.kD();this.y0=_.kD();this.setUrl(a);this.cS=void 0!==_.Kp(this.Il).Mh("v2");this.jha=g;this.iha=h;_.kf(void 0)?f=void 0:_.kf(g)||_.kf(h)?f=!0:(f=_.Kp(a).Mh("hostId"),KD||(KD=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),f=!KD.has(f));this.Jda=f;this.FA=
n||this.Ha();c&&(c="true"==_.Kp(this.Il).Mh("grugl")?s3:r3,n=this.FA,rD(n)||(n=n||_.xf(document),f=n.createElement("SCRIPT"),_.fv(f,c),f.type="text/javascript",n.Wb().body.appendChild(f)));c=null;n=a.indexOf("/picker?");-1<n?c=a.substring(0,n+8-1):_.hT(a,"/picker")&&(c=a);c&&this.Xg(c+"/resources/rpc_relay.html");this.Bk=!1;_.ls(this,null);this.vu=null};_.J(JD,uF);_.k=JD.prototype;_.k.Il="";_.k.Wa=null;_.k.t4=!1;_.k.jba=!1;_.k.Jf=_.gh;
_.k.ra=function(){JD.T.ra.call(this);var a=this.Xd(),c=this.Cr(),f=new uD(a);_.pD(c,f);c.Ei(f,"mousewheel",(0,_.H)(ID,void 0,a)).Ei(a,"scroll",(0,_.H)(ID,void 0,a))};_.k.bS=function(a){a=_.Tw(iP,a["iframe-command"]);switch(_.vq(a,1,0)){case 1:this.Jf(LP(_.gI(a,gP,2)));this.setVisible(!1);break;case 4:_.XG(this),this.Jf({action:"loaded"})}};
_.k.S=function(a){JD.T.S.call(this,a);this.cS?EP(this.Ot).then((0,_.H)(this.IR,this),function(){},this):(this.Wa=this.hb.R("IFRAME",{id:this.n_,name:this.n_,"class":"picker-frame",onload:(0,_.H)(this.xfa,this),frameBorder:"0",allow:"camera"}),_.jO(this.Wa,nO(this)),this.$().appendChild(this.Wa),_.DG(this.Kb(),"picker-dialog"),_.DG(this.Kb(),"picker-dialog"),_.DG(this.Wa,"picker-dialog-frame"),_.DG(_.EE(this),"picker-dialog-title"),_.DG(this.Xd(),"picker-dialog-bg"),_.DG(this.jc,"picker-dialog-bg"),
_.DG(this.$(),"picker-dialog-content"),gw(this)&&_.DG(gw(this),"picker-dialog-buttons"),this.Wa.src=this.Il,MP(this),this.Xm())};_.k.IR=function(){var a=this.Ha().R("div","picker-dialog-content");FP(this.Ot,a,(0,_.H)(this.bS,this),this.Il,this.n_);this.Ot.Ut.promise.then((0,_.H)(this.aS,this))};_.k.aS=function(a){this.Wa=a.rb();this.xfa();_.DG(this.Wa,"picker-frame");this.$().appendChild(this.Wa);_.DG(this.Kb(),"picker-dialog");MP(this);this.Xm()};
var MP=function(a){Qr(a,(0,_.H)(function(c){c.setAuthToken(this.n_,this.y0)},a))};JD.prototype.Xm=function(){var a=_.Kp(this.Il).Mh("title");a&&this.setTitle(a)};var nO=function(a){return _.W&&_.sl("7")&&_.Xg(a.Il,"https")?_.nq(_.Nq("https://about:blank")):_.W?_.nq(_.Nq('javascript:""')):_.nq(_.Nq("about:blank"))};JD.prototype.xfa=function(){this.Wa.src!=_.wx(nO(this))&&(this.t4=!0,_.Op(this.Wa,!0),this.isVisible()&&this.focus())};
JD.prototype.o7=function(a){27==a.keyCode&&(this.setVisible(!1),this.Jf({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var Qr=function(a,c){var f=a.FA;sD(function(){c(f.Aa().gadgets.rpc)},f)};_.k=JD.prototype;_.k.setUrl=function(a){a=_.nj(_.nj(new _.cj(a),"rpctoken",this.y0),"rpcService",this.n_);_.nj(a,"thirdParty","true");_.KA(a,"https");this.Il=a.toString();this.Wa&&(this.Wa.src=this.Il)};_.k.I0=function(a){this.wZ=a;this.jba&&gs(this)};
_.k.J0=function(a){this.Jf=a;Qr(this,(0,_.H)(function(c){c.register(this.n_,(0,_.H)(this.Ffa,this))},this))};_.k.Ffa=function(a){var c=a.action;"loaded"==c&&(this.jba=!0,g1(this,new qD(this.isVisible())),gs(this),_.XG(this),this.Cr().nx(this.Ha().Aa(),"keydown",this.o7),_.Op(this.Wa,!0));"picked"!=c&&"cancel"!=c||this.setVisible(!1);this.Jf(a)};_.k.o4=function(a){return"true"==_.Kp(this.Il).Mh(a)};var gs=function(a){a.wZ&&g1(a,new oD(a.wZ,window.location.protocol+"//"+window.location.host))};
JD.prototype.Xg=function(a){Qr(this,(0,_.H)(function(c){c.setRelayUrl(this.n_,a)},this))};var g1=function(a,c){a.cS&&HS(c,a.Ot);Qr(a,(0,_.H)(function(f){f.call(this.n_,"picker",null,c)},a))};
JD.prototype.yg=function(){var a=this.Ha().Wb();a=_.jg(a)||window;if(this.o4("ignoreLimits"))a=new _.fg(this.jha,this.iha);else if(this.o4("shadeDialog")){var c=_.GG(_.HX(this),"margin"),f=_.ig(a);a=f.width-80;f=f.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,f-=c.top?c.top:0,f-=c.bottom?c.bottom:0);a=new _.fg(0<a?a:0,0<f?f:0)}else{c=this.jha;if(c){c=Math.max(320,Math.min(1051,c));f=this.iha;f||(f=_.ig(a),f=.85*f.height);var g=Math.max(320,Math.min(650,f))}else f=_.ig(a),c=.618*f.width,g=
c<f.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,Math.min(650,.85*f.height))),c=Math.round(g/.618);f=_.ig(a);c=Math.min(c,Math.max(f.width,320));g=Math.min(g,Math.max(f.height,320));a=new _.fg(c,g)}_.wg(this.$(),a);this.Eb()};
JD.prototype.Eb=function(){if(this.o4("shadeDialog")){var a=_.Nt(this.Kb()),c=_.ig(this.Ha().Aa());a=Math.floor(c.width/2-a.width/2);if(c=_.GG(_.HX(this),"margin")){var f=c.left?c.left:0;f+=c.right?c.right:0;a=Math.floor(a-f/2)}a=0<a?a:0;c=_.Jf(this.Ha().wc).y;_.Zg(this.Kb(),a,c)}else JD.T.Eb.call(this)};
JD.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.Jda){var c=this.Ha().Aa();a?(this.yg(),this.Cr().Ei(c,"resize",this.yg),this.t4||this.Cr().Ei(c,"keydown",this.o7)):(this.Cr().nx(c,"resize",this.yg),this.t4||this.Cr().nx(c,"keydown",this.o7))}JD.T.setVisible.call(this,a);g1(this,new qD(a))};JD.prototype.focus=function(){JD.T.focus.call(this);if(this.Wa&&this.t4&&this.jba)try{this.Wa.focus()}catch(a){}};
var jE=function(a){this.Mda=a||"https://docs.google.com/picker";this.SW=new fE};_.k=jE.prototype;_.k.SW=null;_.k.Nl=null;_.k.o3=function(){throw Error("ta");};_.k.LX=function(a){this.SW.LX(a);return this};_.k.w_=function(a){this.SW.w_(a);return this};_.k.Ha=function(){return this.Nl};_.k.xr=function(){return this.setTitle("")};_.k.I0=function(a){this.wZ=a;return this};_.k.J0=function(a){this.Jf=a;return this};_.k.v5=function(a){this.Nl=new _.yf(a);return this};
var tF=function(a){jE.call(this,a)};_.J(tF,jE);var M=function(a){jE.call(this,a);this.wi=new Map;this.wi.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.ij(a)).get("hl"))&&this.x9(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Og(a);this.Wba=[];this.FA=void 0};_.J(M,tF);_.k=M.prototype;_.k.DZ=!1;
_.k.zq=function(){this.wi.set("hostId",window.location.host.split(":")[0]);this.Rk()||this.Xg(_.hj(_.Kp(window.location.href),void 0).i_("").setPath("/favicon.ico").toString());if(this.wi.get("minimal"))throw Error("Ta");var a=new JD(this.Wo().toString(),!0,this.Ha(),this.Y$,this.X$,"",this.FA);a.u5(this.DZ);a.I0(this.wZ);a.J0(this.Jf);return a};_.k.nX=function(a){this.wi["delete"](a);return this};_.k.$V=function(a){this.wi.set(a,"true");return this};_.k.Cd=function(){return this.X$};_.k.Rk=function(){return this.wi.get("relayUrl")};
_.k.getTitle=function(){return this.wi.get("title")};_.k.Ne=function(){return this.Y$};_.k.oX=function(a){return"true"==this.wi.get(a)};_.k.hF=function(a){this.wi.set("developerKey",a);return this};_.k.vX=function(a){this.wi.set("authuser",a);return this};_.k.u5=function(a){this.DZ=a};_.k.yX=function(a){this.wi.set("maxItems",a);return this};_.k.Og=function(a){a&&this.wi.set("origin",a);return this};_.k.xX=function(a){a instanceof VD?this.wi.set("view",a.toString()):this.wi.set("view",a);return this};
_.k.x9=function(a){this.wi.set("hl",a);return this};_.k.y9=function(a){this.wi.set("oauth_token",a);return this};_.k.Xg=function(a){this.wi.set("relayUrl",a);return this};_.k.zX=function(a){this.wi.set("selectableMimeTypes",a);return this};_.k.setSize=function(a,c){this.Y$=a;this.X$=c;return this};_.k.Bu=function(a){this.wi.set("uploadToAlbumId",a);return this};_.k.setTitle=function(a){this.wi.set("title",a);return this}; _.k.Wo=function(){this.Wba.length&&this.wi.set("pp",_.PC(this.Wba));this.wi.set("nav",hE(this.SW));var a=new _.cj(this.Mda);this.wi.forEach(function(c,f){_.nj(a,f,c)});return a};
var kE=function(a){VD.call(this,"upload");this.mc.query=a};_.J(kE,VD);kE.prototype.uj=function(){throw Error("Na");};kE.prototype.mp=function(a){kE.T.mp.call(this,a);return this};kE.prototype.wk=function(a){kE.T.wk.call(this,a);return this};kE.prototype.Bd=function(a){kE.T.Bd.call(this,a);return this};
var lE=function(){kE.call(this,"docs")};_.J(lE,kE);_.k=lE.prototype;_.k.t9=function(a){this.mc.includeFolders=a;return this};_.k.mp=function(a){lE.T.mp.call(this,a);return this};_.k.uj=function(a){lE.T.uj.call(this,a);return this};_.k.wk=function(a){lE.T.wk.call(this,a);return this};_.k.Bd=function(a){lE.T.Bd.call(this,a);return this};
var mE=function(a){VD.call(this,a||"all")};_.J(mE,VD);_.k=mE.prototype;_.k.Q2=function(a){this.mc.mode=a;return this};_.k.rG=function(a){this.mc.dr=a;return this};_.k.Bq=function(a){this.mc.td=a;return this};_.k.KL=function(a){_.kf(a)?this.mc.ownedByMe=a:delete this.mc.ownedByMe;return this};_.k.NL=function(a){this.mc.starred=a;return this};_.k.t9=function(a){this.mc.includeFolders=a;return this};_.k.LL=function(a){this.mc.selectFolder=a;return this};
_.k.TR=function(a){this.mc.docTypesDropDown=a;return this};_.k.mp=function(a){mE.T.mp.call(this,a);return this};_.k.uj=function(a){mE.T.uj.call(this,a);return this};_.k.wk=function(a){mE.T.wk.call(this,a);return this};_.k.Bd=function(a){mE.T.Bd.call(this,a);return this};
var nE=function(){VD.call(this,"photo-albums")};_.J(nE,VD);_.k=nE.prototype;_.k.Pj=function(a){this.mc.type=a;return this};_.k.mp=function(a){nE.T.mp.call(this,a);return this};_.k.uj=function(a){nE.T.uj.call(this,a);return this};_.k.wk=function(a){nE.T.wk.call(this,a);return this};_.k.Bd=function(a){nE.T.Bd.call(this,a);return this};
var pE={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var oE=function(a,c){VD.call(this,"webcam");a&&(this.mc.type=a);c&&(this.mc.query=c)};_.J(oE,VD);oE.prototype.uj=function(){throw Error("Oa");};oE.prototype.mp=function(a){oE.T.mp.call(this,a);return this};oE.prototype.wk=function(a){oE.T.wk.call(this,a);return this};oE.prototype.Bd=function(a){oE.T.Bd.call(this,a);return this};
var k_=_.iM(_.Nq(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;box-shadow:rgba(0,0,0,.2) 0 4px 16px}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-title,.picker-dialog-buttons{display:none} "));
try{_.tO(k_)}catch(a){_.sa("Failed to install picker styles : "+a),_.D.setTimeout(function(){_.V.kr(a)},0)};_.Mu("gapi.picker.api.Action",{Su:"cancel",zw:"picked",sx:"uploadProgress",tx:"uploadScheduled",vx:"uploadStateChange",Zja:"loaded",ST:"blurred",LT:"enableWhiteCallout",MO:"viewChanged",NO:"viewUpdated",DR:"viewContentRendered",Ew:"received"});_.Mu("gapi.picker.api.Action.CANCEL","cancel");_.Mu("gapi.picker.api.Action.PICKED","picked");_.Mu("gapi.picker.api.Audience",{UX:"ownerOnly",Sv:"limited",Iu:"allPersonalCircles",vv:"extendedCircles",QX:"domainPublic",Cw:"public"});
_.Mu("gapi.picker.api.Audience.PUBLIC","public");_.Mu("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.Mu("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.Mu("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.Mu("gapi.picker.api.Audience.LIMITED","limited");_.Mu("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.Mu("gapi.picker.api.Document",{Mu:"audience",iS:"blobId",Tu:"children",MH:"contentId",Wy:"copyable",JM:"coverPhotoId",cv:"crop",mf:"dataUrl",ev:"description",UR:"downloadUrl",ov:"driveSuccess",mv:"driveError",sG:"drivesId",uG:"drivesName",pv:"email",qv:"embedUrl",Iv:"iconUrl",Vj:"id",Jv:"isLocalProfilePhoto",Kv:"isNew",MT:"isRoot",mY:"isShared",Mv:"kansasVersionInfo",Qv:"lastEditedUtc",nY:"lastModifiedByMeUtc",oY:"lastViewedByMeUtc",Rv:"latitude",Xv:"longitude",CN:"markedForRemoval",EH:"mediaKey",
cw:"mimeType",gw:"name",mw:"numChildren",nw:"numTagged",ow:"numUntagged",GU:"organizeIntoTeamDrive",yT:"otherParents",uw:"parentId",IX:"people",JY:"placeId",WT:"readOnly",AT:"rpt",$X:"rptn",Iw:"rotation",MV:"rotationDegree",Mw:"serviceId",SQ:"sizeBytes",zU:"sourceTeamDriveId",AU:"sourceTeamDriveName",uC:"teamDriveId",BU:"teamDriveName",mx:"thumbnails",ox:"type",CU:"undoable",rx:"uploadId",KO:"uploadMetadata",ux:"uploadState",URL:"url",VERSION:"version",wQ:"visibility"});
_.Mu("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.Mu("gapi.picker.api.Document.AUDIENCE","audience");_.Mu("gapi.picker.api.Document.DESCRIPTION","description");_.Mu("gapi.picker.api.Document.DURATION","duration");_.Mu("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.Mu("gapi.picker.api.Document.ICON_URL","iconUrl");_.Mu("gapi.picker.api.Document.ID","id");_.Mu("gapi.picker.api.Document.IS_NEW","isNew");_.Mu("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.Mu("gapi.picker.api.Document.LATITUDE","latitude");_.Mu("gapi.picker.api.Document.LONGITUDE","longitude");_.Mu("gapi.picker.api.Document.MIME_TYPE","mimeType");_.Mu("gapi.picker.api.Document.NAME","name");_.Mu("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.Mu("gapi.picker.api.Document.PARENT_ID","parentId");_.Mu("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.Mu("gapi.picker.api.Document.SERVICE_ID","serviceId");_.Mu("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.Mu("gapi.picker.api.Document.TYPE","type");_.Mu("gapi.picker.api.Document.URL","url");_.Mu("gapi.picker.api.DocsUploadView",lE);lE.prototype.setIncludeFolders=lE.prototype.t9;VD.prototype.setParent=lE.prototype.Bd;_.Mu("gapi.picker.api.DocsView",mE);mE.prototype.setIncludeFolders=mE.prototype.t9;mE.prototype.setSelectFolderEnabled=mE.prototype.LL;mE.prototype.setMode=mE.prototype.Q2;VD.prototype.setParent=mE.prototype.Bd;mE.prototype.setOwnedByMe=mE.prototype.KL;mE.prototype.setStarred=mE.prototype.NL;
mE.prototype.setDocTypesDropDownEnabled=mE.prototype.TR;mE.prototype.setEnableDrives=mE.prototype.rG;mE.prototype.setEnableTeamDrives=mE.prototype.Bq;_.Mu("gapi.picker.api.DocsViewMode",{Fv:"grid",Tv:"list"});_.Mu("gapi.picker.api.DocsViewMode.GRID","grid");_.Mu("gapi.picker.api.DocsViewMode.LIST","list");
_.Mu("gapi.picker.api.Feature",{rU:"cwpc",TM:"driveGridViewSwitcherHidden",VM:"driveSortHidden",ZM:"showAttach",qU:"emci",TF:"enableSizeEstimation",IT:"edbe",Vka:"ftd",rv:"esUsersOnly",xv:"faceRecoPromo",Cv:"formsEnabled",Hv:"horizNav",Pp:"ignoreLimits",dw:"mineOnly",HN:"minimal",oJ:"minew",ew:"multiselectEnabled",hw:"navHidden",CJ:"newDriveView",TX:"newHorizNav",jw:"newPhotoGridView",kw:"npuv",VR:"odv",Bw:"profilePhoto",Lw:"swue",Nw:"shadeDialog",Ow:"shapeSuggestions",Pw:"showroomNav",TY:"sodw",
Qw:"simpleUploadEnabled",zG:"sdr",Fla:"std",wx:"urlInputVisible",Ex:"white"});_.Mu("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.Mu("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.Mu("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.Mu("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.Mu("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.Mu("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.Mu("gapi.picker.api.ImageSearchView",$D);
_.Mu("gapi.picker.api.ImageSearchView.License",{NONE:"*",Gw:"r",Wu:"cr",Hw:"rwm",Xu:"crwm"});_.Mu("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.Mu("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.Mu("gapi.picker.api.ImageSearchView.License.NONE","*");_.Mu("gapi.picker.api.ImageSearchView.License.REUSE","r");_.Mu("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.Mu("gapi.picker.api.ImageSearchView.Size",{dx:"qsvga",fx:"vga",ex:"svga",ix:"xga",gx:"wxga",hx:"wxga2",Ww:"2mp",Zw:"4mp",$w:"6mp",cx:"8mp",Rw:"10mp",Sw:"12mp",Uw:"15mp",Vw:"20mp",Yw:"40mp",sO:"70mp",Tw:"140mp"});_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.Mu("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");$D.prototype.setLicense=$D.prototype.qJ;$D.prototype.setSite=$D.prototype.fX;$D.prototype.setSize=$D.prototype.setSize;$D.prototype.setSafeSearch=$D.prototype.j_;
_.Mu("gapi.picker.api.MapsView",aE);aE.prototype.setCenter=aE.prototype.setCenter;aE.prototype.setZoom=aE.prototype.setZoom;_.Mu("gapi.picker.api.PhotoAlbumsView",nE);_.Mu("gapi.picker.api.PhotosView",bE);
_.Mu("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Ou:"bannergallery",Ru:"camerasync",yv:"featured",hU:"gmail_themes",ZF:"flat",Ev:"getty",lN:"highlights",FN:"mediacollection",SX:"moment",qw:"ofuser",kx:"streamid",lx:"tpp",qx:"uploaded",zR:"videos-camerasync",AR:"videos-uploaded",lp:"localalbum",Gx:"ytbanner"});_.Mu("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.Mu("gapi.picker.api.PhotosView.Type.GETTY","getty");_.Mu("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");
VD.prototype.setParent=bE.prototype.Bd;bE.prototype.setType=bE.prototype.Pj;_.Mu("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":pE[a.serviceId]||"file",":",a.id].join(""):null});_.Mu("gapi.picker.api.Response",{Fu:"action",cN:"extraUserInputs",AG:"flags",iv:"docs",VX:"parents",Oo:"view",Cx:"viewToken"});_.Mu("gapi.picker.api.Response.ACTION","action");_.Mu("gapi.picker.api.Response.DOCUMENTS","docs");_.Mu("gapi.picker.api.Response.PARENTS","parents");
_.Mu("gapi.picker.api.Response.VIEW","viewToken");
_.Mu("gapi.picker.api.ServiceId",{Qu:"books",Ap:"calendar",Zu:"contacts",hN:"gready",KM:"cportal",tO:"cultural",hv:"docs",kv:"photo",RM:"dragonflyphotos",SM:"drive",UM:"drive-select",zj:"feag",Av:"fonts",uv:"et",Dv:"geodiscussion",Zv:"maps",$v:"mapspro",Hha:"media",MR:"party",yw:"picasa",XN:"places",iO:"relatedcontent",nU:"static_themes",Mj:"stories",Fx:"youtube",xT:"web",nla:"vr-assets",IX:"people",Jw:"search-api",URL:"url",Fw:"recent",$u:"cosmo",gv:"DoclistBlob",sQ:"doc",jX:"drawing",lda:"form",
JT:"freebird",Ov:"kix",Aw:"pres",Dw:"punch",uT:"ritz",jx:"spread"});_.Mu("gapi.picker.api.ServiceId.DOCS","docs");_.Mu("gapi.picker.api.ServiceId.MAPS","maps");_.Mu("gapi.picker.api.ServiceId.PHOTOS","picasa");_.Mu("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.Mu("gapi.picker.api.ServiceId.URL","url");_.Mu("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.Mu("gapi.picker.api.Thumbnail",{Tj:"height",URL:"url",$j:"width",ox:"type"});_.Mu("gapi.picker.api.Thumbnail.HEIGHT","height");
_.Mu("gapi.picker.api.Thumbnail.WIDTH","width");_.Mu("gapi.picker.api.Thumbnail.URL","url");_.Mu("gapi.picker.api.Type",{Hu:"album",hS:"android-app",Ap:"calendar",jS:"chrome-app",CIRCLE:"circle",Yu:"contact",sQ:"document",kX:"event",tv:"et",wv:"faces",rT:"file",sT:"folder",qha:"font",Kia:"location",Yv:"map",FN:"mediacollection",ww:"person",xw:"photo",URL:"url",GZ:"video"});_.Mu("gapi.picker.api.Type.ALBUM","album");_.Mu("gapi.picker.api.Type.DOCUMENT","document");
_.Mu("gapi.picker.api.Type.LOCATION","location");_.Mu("gapi.picker.api.Type.PHOTO","photo");_.Mu("gapi.picker.api.Type.URL","url");_.Mu("gapi.picker.api.Type.VIDEO","video");_.Mu("gapi.picker.api.VideoSearchView",dE);_.Mu("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");dE.prototype.setSite=dE.prototype.fX;dE.prototype.setSafeSearch=dE.prototype.j_;_.Mu("gapi.picker.api.View",VD);VD.prototype.getId=VD.prototype.getId;VD.prototype.setLabel=VD.prototype.mp;VD.prototype.setMimeTypes=VD.prototype.wk;
VD.prototype.setQuery=VD.prototype.uj;VD.prototype.getQuery=VD.prototype.getQuery;VD.prototype.getLabel=VD.prototype.P_;_.Mu("gapi.picker.api.ViewGroup",fE);fE.prototype.addLabel=fE.prototype.o3;fE.prototype.addView=fE.prototype.LX;fE.prototype.addViewGroup=fE.prototype.w_;fE.prototype.setCollapsible=fE.prototype.sca;_.Mu("gapi.picker.api.ViewId.DOCS","all");_.Mu("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.Mu("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.Mu("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.Mu("gapi.picker.api.ViewId.DOCUMENTS","documents");_.Mu("gapi.picker.api.ViewId.DRAWINGS","drawings");_.Mu("gapi.picker.api.ViewId.FOLDERS","folders");_.Mu("gapi.picker.api.ViewId.FORMS","forms");_.Mu("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.Mu("gapi.picker.api.ViewId.MAPS","maps");_.Mu("gapi.picker.api.ViewId.PDFS","pdfs");_.Mu("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.Mu("gapi.picker.api.ViewId.PHOTOS","photos");
_.Mu("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.Mu("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.Mu("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.Mu("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.Mu("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.Mu("gapi.picker.api.ViewId.WEBCAM","webcam");_.Mu("gapi.picker.api.ViewId.YOUTUBE","youtube");_.Mu("gapi.picker.api.ViewToken",{Ax:0,Pv:1,Bx:2});_.Mu("gapi.picker.api.ViewToken.LABEL",1); _.Mu("gapi.picker.api.ViewToken.VIEW_ID",0);_.Mu("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.Mu("gapi.picker.api.WebCamView",oE);_.Mu("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.D.google=_.D.google||{}).picker=_.D.gapi.picker.api;
_.Mu("gapi.picker.api.Picker",JD);JD.prototype.isVisible=_.bs.prototype.isVisible;JD.prototype.setAppId=JD.prototype.I0;JD.prototype.setCallback=JD.prototype.J0;JD.prototype.setRelayUrl=JD.prototype.Xg;JD.prototype.setVisible=JD.prototype.setVisible;JD.prototype.dispose=JD.prototype.U;_.Mu("gapi.picker.api.PickerBuilder",M);M.prototype.addView=M.prototype.LX;M.prototype.addViewGroup=M.prototype.w_;M.prototype.build=M.prototype.zq;M.prototype.disableFeature=M.prototype.nX;
M.prototype.enableFeature=M.prototype.$V;M.prototype.getRelayUrl=M.prototype.Rk;M.prototype.getTitle=M.prototype.getTitle;M.prototype.hideTitleBar=M.prototype.xr;M.prototype.isFeatureEnabled=M.prototype.oX;M.prototype.setAppId=M.prototype.I0;M.prototype.setAuthUser=M.prototype.vX;M.prototype.setCallback=M.prototype.J0;M.prototype.setDeveloperKey=M.prototype.hF;M.prototype.setDocument=M.prototype.v5;M.prototype.setInitialView=M.prototype.xX;M.prototype.setLocale=M.prototype.x9;
M.prototype.setMaxItems=M.prototype.yX;M.prototype.setOAuthToken=M.prototype.y9;M.prototype.setOrigin=M.prototype.Og;M.prototype.setRelayUrl=M.prototype.Xg;M.prototype.setSelectableMimeTypes=M.prototype.zX;M.prototype.setSize=M.prototype.setSize;M.prototype.setTitle=M.prototype.setTitle;M.prototype.setUploadToAlbumId=M.prototype.Bu;M.prototype.toUri=M.prototype.Wo;(_.D.google=_.D.google||{}).picker=_.D.gapi.picker.api;

});
// Google Inc.
